-- phpMyAdmin SQL Dump
-- version 4.2.12deb2+deb8u2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Авг 05 2016 г., 17:05
-- Версия сервера: 5.7.14-log
-- Версия PHP: 5.6.24-0+deb8u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `uni3-temp`
--

-- --------------------------------------------------------

--
-- Структура таблицы `game_aks`
--

DROP TABLE IF EXISTS `game_aks`;
CREATE TABLE IF NOT EXISTS `game_aks` (
`id` bigint(20) unsigned NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `fleet_id` int(32) DEFAULT NULL,
  `galaxy` int(2) DEFAULT NULL,
  `system` int(4) DEFAULT NULL,
  `planet` int(2) DEFAULT NULL,
  `planet_type` tinyint(1) NOT NULL DEFAULT '1',
  `user_id` int(11) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_aks_user`
--

DROP TABLE IF EXISTS `game_aks_user`;
CREATE TABLE IF NOT EXISTS `game_aks_user` (
  `aks_id` int(11) unsigned NOT NULL DEFAULT '0',
  `user_id` int(11) unsigned NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_alliance`
--

DROP TABLE IF EXISTS `game_alliance`;
CREATE TABLE IF NOT EXISTS `game_alliance` (
`id` int(11) NOT NULL,
  `ally_name` varchar(32) NOT NULL,
  `ally_tag` varchar(8) NOT NULL,
  `ally_owner` int(11) NOT NULL DEFAULT '0',
  `ally_register_time` int(11) NOT NULL DEFAULT '0',
  `ally_description` text NOT NULL,
  `ally_web` varchar(255) NOT NULL,
  `ally_text` text NOT NULL,
  `ally_image` varchar(255) NOT NULL,
  `ally_request` text NOT NULL,
  `ally_request_notallow` tinyint(1) NOT NULL DEFAULT '0',
  `ally_owner_range` varchar(32) NOT NULL,
  `ally_ranks` text NOT NULL,
  `ally_members` tinyint(3) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_alliance_diplomacy`
--

DROP TABLE IF EXISTS `game_alliance_diplomacy`;
CREATE TABLE IF NOT EXISTS `game_alliance_diplomacy` (
`id` int(11) NOT NULL,
  `a_id` int(11) NOT NULL DEFAULT '0',
  `d_id` int(11) NOT NULL DEFAULT '0',
  `type` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `primary` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_alliance_members`
--

DROP TABLE IF EXISTS `game_alliance_members`;
CREATE TABLE IF NOT EXISTS `game_alliance_members` (
  `a_id` int(11) NOT NULL DEFAULT '0',
  `u_id` int(11) NOT NULL DEFAULT '0',
  `rank` tinyint(2) NOT NULL DEFAULT '0',
  `time` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_alliance_requests`
--

DROP TABLE IF EXISTS `game_alliance_requests`;
CREATE TABLE IF NOT EXISTS `game_alliance_requests` (
  `a_id` int(11) NOT NULL DEFAULT '0',
  `u_id` int(11) NOT NULL DEFAULT '0',
  `time` int(11) NOT NULL DEFAULT '0',
  `request` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_banned`
--

DROP TABLE IF EXISTS `game_banned`;
CREATE TABLE IF NOT EXISTS `game_banned` (
`id` int(11) NOT NULL,
  `who` int(11) NOT NULL DEFAULT '0',
  `theme` text NOT NULL,
  `time` int(11) NOT NULL DEFAULT '0',
  `longer` int(11) NOT NULL DEFAULT '0',
  `author` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_bots_users`
--

DROP TABLE IF EXISTS `game_bots_users`;
CREATE TABLE IF NOT EXISTS `game_bots_users` (
`id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `last_update` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_buddy`
--

DROP TABLE IF EXISTS `game_buddy`;
CREATE TABLE IF NOT EXISTS `game_buddy` (
`id` bigint(11) NOT NULL,
  `sender` int(11) NOT NULL DEFAULT '0',
  `owner` int(11) NOT NULL DEFAULT '0',
  `ignor` tinyint(1) NOT NULL DEFAULT '0',
  `active` tinyint(3) NOT NULL DEFAULT '0',
  `text` varchar(250) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_chat`
--

DROP TABLE IF EXISTS `game_chat`;
CREATE TABLE IF NOT EXISTS `game_chat` (
`id` int(11) unsigned NOT NULL,
  `ally_id` int(11) unsigned NOT NULL DEFAULT '0',
  `user` varchar(50) NOT NULL DEFAULT '',
  `user_id` int(11) unsigned NOT NULL DEFAULT '0',
  `message` text NOT NULL,
  `timestamp` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_cms_menu`
--

DROP TABLE IF EXISTS `game_cms_menu`;
CREATE TABLE IF NOT EXISTS `game_cms_menu` (
`id` int(11) NOT NULL,
  `active` enum('0','1') NOT NULL DEFAULT '0',
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `priority` int(11) NOT NULL DEFAULT '0',
  `name` varchar(150) NOT NULL DEFAULT '',
  `alias` varchar(50) NOT NULL DEFAULT '',
  `icon` varchar(50) NOT NULL DEFAULT '',
  `image` varchar(150) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `game_cms_menu`
--

INSERT INTO `game_cms_menu` (`id`, `active`, `parent_id`, `priority`, `name`, `alias`, `icon`, `image`) VALUES
(1, '1', 0, 0, 'Административный раздел', 'admin', '', ''),
(2, '1', 1, 1, 'Обзор', 'overview', 'home', ''),
(3, '1', 1, 21, 'Пользователи', 'users', '', ''),
(4, '1', 1, 2, 'Техподдержка', 'support', 'bolt', ''),
(5, '1', 1, 3, 'Информация', 'server', 'dashboard', ''),
(6, '1', 1, 4, 'Загрузка', 'load', 'signal', ''),
(7, '1', 1, 5, 'Финансы', 'money', 'rub', ''),
(8, '1', 1, 6, 'Настройки', 'settings', 'cogs', ''),
(9, '1', 1, 7, 'Список игроков', 'userlist', 'user', ''),
(10, '1', 1, 8, 'Редактор', 'paneladmina', 'edit', ''),
(11, '1', 1, 9, 'Список планет', 'planetlist', 'globe', ''),
(12, '1', 1, 10, 'Активные планеты', 'activeplanet', 'clock-o', ''),
(13, '1', 1, 11, 'Список лун', 'moonlist', 'star', ''),
(14, '1', 1, 12, 'Флоты в полёте', 'flyfleettable', 'plane', ''),
(15, '1', 1, 13, 'Список альянсов', 'alliancelist', 'group', ''),
(16, '1', 1, 14, 'Заблокировать', 'banned', 'ban', ''),
(17, '1', 1, 15, 'Разблокировать', 'unbanned', 'legal', ''),
(18, '1', 1, 16, 'Сменить пароль', 'md5changepass', 'key', ''),
(19, '1', 1, 17, 'Сменить Email', 'email', 'envelope', ''),
(20, '1', 1, 18, 'Сообщения', 'messagelist', 'inbox', ''),
(21, '1', 1, 19, 'Рассылка', 'messall', 'bullhorn', ''),
(22, '1', 1, 20, 'Список ошибок', 'errors', 'bug', ''),
(23, '1', 7, 1, 'Начислить кредиты', 'add', '', ''),
(24, '1', 7, 2, 'Транзакции', 'transactions', '', ''),
(25, '1', 10, 1, 'Поиск по IP', 'ip_search', '', ''),
(26, '1', 10, 2, 'Статистика', 'usr_data', '', ''),
(27, '1', 10, 3, 'Смена прав', 'usr_level', '', ''),
(28, '1', 1, 22, 'Модули', 'modules', '', ''),
(29, '1', 1, 23, 'Структура', 'tree', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `game_cms_modules`
--

DROP TABLE IF EXISTS `game_cms_modules`;
CREATE TABLE IF NOT EXISTS `game_cms_modules` (
`id` int(11) NOT NULL,
  `is_admin` enum('0','1') NOT NULL DEFAULT '0',
  `alias` varchar(50) NOT NULL DEFAULT '',
  `name` varchar(100) NOT NULL DEFAULT '',
  `active` enum('0','1') NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `game_cms_modules`
--

INSERT INTO `game_cms_modules` (`id`, `is_admin`, `alias`, `name`, `active`) VALUES
(1, '1', 'overview', 'Обзор', '1'),
(2, '1', 'users', 'Пользователи', '1'),
(3, '1', 'support', 'Техподдержка', '1'),
(4, '1', 'server', 'Информация', '1'),
(5, '1', 'load', 'Загрузка', '1'),
(6, '1', 'money', 'Финансы', '1'),
(7, '1', 'settings', 'Настройки', '1'),
(8, '1', 'userlist', 'Список игроков', '1'),
(9, '1', 'paneladmina', 'Редактор', '1'),
(10, '1', 'planetlist', 'Список планет', '1'),
(11, '1', 'activeplanet', 'Активные планеты', '1'),
(12, '1', 'moonlist', 'Список лун', '1'),
(13, '1', 'flyfleettable', 'Флоты в полёте', '1'),
(14, '1', 'alliancelist', 'Список альянсов', '1'),
(15, '1', 'banned', 'Заблокировать', '1'),
(16, '1', 'unbanned', 'Разблокировать', '1'),
(17, '1', 'md5changepass', 'Сменить пароль', '1'),
(18, '1', 'email', 'Сменить Email', '1'),
(19, '1', 'messagelist', 'Сообщения', '1'),
(20, '1', 'messall', 'Рассылка', '1'),
(21, '1', 'errors', 'Список ошибок', '1'),
(22, '1', 'modules', 'Модули', '1'),
(23, '1', 'tree', 'Структура', '1');

-- --------------------------------------------------------

--
-- Структура таблицы `game_cms_rights`
--

DROP TABLE IF EXISTS `game_cms_rights`;
CREATE TABLE IF NOT EXISTS `game_cms_rights` (
`id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL DEFAULT '0',
  `group_id` int(11) NOT NULL DEFAULT '0',
  `right_id` enum('0','1','2') NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_config`
--

DROP TABLE IF EXISTS `game_config`;
CREATE TABLE IF NOT EXISTS `game_config` (
  `key` varchar(64) NOT NULL,
  `value` text NOT NULL,
  `type` enum('int','textarea','varchar','bool','check','radio','unixtime') NOT NULL DEFAULT 'varchar'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `game_config`
--

INSERT INTO `game_config` (`key`, `value`, `type`) VALUES
('users_amount', '0', 'varchar'),
('LastSettedGalaxyPos', '1', 'varchar'),
('LastSettedSystemPos', '1', 'varchar'),
('LastSettedPlanetPos', '1', 'varchar'),
('online', '0', 'varchar'),
('stat_update', '0', 'varchar'),
('active_users', '0', 'varchar'),
('active_alliance', '0', 'varchar'),
('newsMessage', '', 'textarea'),
('lastRefersUpdate', '0', 'varchar'),
('disableAttacks', '0', 'varchar');

-- --------------------------------------------------------

--
-- Структура таблицы `game_content`
--

DROP TABLE IF EXISTS `game_content`;
CREATE TABLE IF NOT EXISTS `game_content` (
`id` int(11) NOT NULL,
  `title` varchar(150) NOT NULL DEFAULT '',
  `alias` varchar(100) NOT NULL DEFAULT '',
  `html` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `game_content`
--

INSERT INTO `game_content` (`id`, `title`, `alias`, `html`) VALUES
(1, 'Законы игры', 'agb', '<table width="95%" align="center">\r\n	<tr><th style="text-align:left;">\r\nЭти правила действительны и являются обязательными к исполнению в XNova.\r\n<br>Правила предназначены для того, чтобы обеспечить всем игрокам честную игру и доставить им удовольствие от игры.\r\n<br>За соблюдением правил следит администрация.\r\n<br>\r\n<br>Основные термины Соглашения:\r\n<br>«Пользователь» (далее игрок) - любое физическое или юридическое лицо (группа лиц), зарегистрированное на Проекте и использующее его в некоммерческих личных целях, а также иное лицо получившее доступ к проекту.\r\n<br>«Соглашение» - Правила использования Проекта "XNova" и определение ответственности между Администрацией Проекта и Пользователем.\r\n<br>«Администрация» - группа лиц, наделенных необходимыми для развития и поддержки проекта правами.\r\n<br>«Проект» - бесплатная космическая онлайн стратегия XNova.\r\n	</th></tr>\r\n<tr><td class="c" style="text-align:left;">1. Аккаунты</td></tr>\r\n<tr><th style="text-align:left;">1.1 Владение аккаунтом\r\n<br>Одним игровым аккаунтом разрешено играть только одному человеку. Общая игра нескольких людей одним аккаунтом и управление чужим аккаунтом - запрещены. См. также п. 1.2.\r\n<br>Владельцем аккаунта считается обладатель постоянного электронного адреса, указанного в профиле. В сомнительных случаях оператор вправе требовать от игрока вести переписку только с этого адреса.\r\n<br>\r\n<br>1.2 Уход за чужим аккаунтом (ситтинг)\r\n<br>Разрешён недолгосрочный уход за чужим аккаунтом длительностью до 24 часов, при котором запрещено использовать сенсорную фалангу, межпланетные ракеты, посылать флоты с заданием «атаковать» и «шпионаж»; с заданием «переработать» можно посылать флот только в сейв, с заданием «транспорт» разрешено посылать флот только для перевозки ресурсов с колоний; также разрешены любые запуски и остановки строительств и исследований.\r\n<br>Одновременно уход разрешён только за одним аккаунтом помимо своего собственного.\r\n<br>По истечению срока ухода за аккаунтом, Хозяин аккаунта не может отдавать аккаунт на повторный уход в течение 7 дней. Также игрок, который присматривал за аккаунтом, не может присматривать в течение 7 дней за этим либо другим аккаунтом.\r\n<br>При нарушении: бессрочная блокировка (минимум 35 дней) аккаунтов с их последующим удалением.\r\n<br>\r\n<br>1.3 Обмен аккаунтами\r\n<br>Обмен аккаунтами считается действительным только в том случае, когда оба игрока дали письменное соглашение на форуме. Возврат или восстановление аккаунтов, обменянных без переписки на форуме, невозможен.\r\n<br><br>Продажа, либо попытка продажи аккаунта в проекте наказывается блокированием продаваемого аккаунта.\r\n</th></tr>\r\n<tr><td class="c" style="text-align:left;">2. Игра с одного компьютера / ай-пи </td></tr>\r\n<tr><th style="text-align:left;">Играть нескольким игрокам через одно интернет-соединение, например из локальной сети, интернет-кафе, компьютерного клуба, одного компьютера - разрешено.\r\n<br>\r\n<br>При игре с одного компьютера / ай-пи игроки обязаны немедленно сообщить об этом оператору. Оператор, в свою очередь, обязуется внести в профиле игроков соответствующую заметку. Также игроки обязаны соблюдать правило о наблюдении за аккаунтом (ситинг). \r\n<br>Такие игроки не смогут обмениваться между собой ресурсами и посылать друг другу флоты . Внимание со стороны администрации к ним удвоенное, в таких ситуациях настоятельно рекомендуется играть в разных вселенных, т.к. возможности совместной игры в одной вселенной ограничены. При постоянной игре с одного ай-пи в одной вселенной запрещено любое пересечение между аккаунтами.\r\n<br>При нарушении: бан за мультоводство\r\n</th></tr>\r\n<tr><td class="c" style="text-align:left;">3. Прокачка</td></tr>\r\n<tr><th style="text-align:left;">Под прокачкой подразумеваются все безвозмездные пересылки ресурсов от более слабого по очкам игрока к более сильному (даже внутри альянса), а также торговля по курсу меньше официально разрешенного минимума 1:1:1 (1 металл к 1 кристаллу и к 1 дейтерию).\r\n<br>Это также относится к атакам по договорённости, в том числе для возникновения полей обломков, исключение - атаки по договоренности для создания луны. Компенсация затрат дейтерия на перелёт для атаки планеты с целью получения луны или оказании помощи в защите от более слабого игрока более сильному также считается прокачкой.<br>\r\n<br>3.1 Создание луны по договоренности\r\n<br>Существует две возможности создания луны по договорённости.\r\n<br>Вариант 1 - атакующий ниже по рейтингу чем атакуемый\r\n<br>Если обломки собрал атакующий - всё нормально.\r\n<br>Если обломки собрал атакуемый, или тот, кто украл эти обломки, то атакуемый обязан выслать в максимум 3-х дневный срок ровно то количество ресурсов, которое было в поле обломков, за вычетом своих потерь, или альтернативными ресурсами по любому допустимому курсу проекта (минимум 1:1:1).\r\n<br>Вариант 2 - атакующий выше по рейтингу чем атакуемый - всё равно кто соберет поле обломков - при условии, что идет разбитие флота атакующего.\r\n<br>\r\n<br>3.2 Помощь в восстановлении потерь\r\n<br>Внутри альянса можно помогать ресурсами игроку, который понёс потери в результате атак(и) либо на него, либо неудачной атаки с его стороны. \r\n<br>Неудачной атакой считается атака, в которой потери атакующего больше, чем образовавшееся поле обломков после этой атаки, плюс ресурсы, вывезенные с атакуемой планеты\\луны другому игроку. \r\n<br>В этом случае в максимум 3-х дневный срок после атак(и), игрок, которому восстанавливают потери, обязан отписаться оператору о начале отправки ему ресурсов (какие ресурсы, сколько, от каких игроков, дата начала поставок и дата конца отправок, лог(и) боя).\r\n<br>\r\n<br>Если поле обломков было собрано членами альянса, то в случае восстановления потерь, эти ресурсы должны быть отправлены игроку, которому восстанавливают потери.\r\n<br>\r\n<br>При оказании помощи в защите, в случае возникновения луны, компенсация потерь более слабым игроком более сильному запрещена. Компенсация затрат дейтерия на перелёт от более слабого игрока более сильному также считается прокачкой. \r\n<br>\r\n<br>3.3 Помощь члену альянса в сборе обломков переработчиками\r\n<br>Внутри альянса разрешено одалживать переработчики для сбора поля обломков, получившегося в результате атаки. В этом случае игрок, который атаковал, отсылает оператору лог боя, имена игрока(ов) (кто помогал собирать обломки), количество собранных им(и) ресурсов, не позднее чем 3 суток с момента атаки, и обязательно до отправки ему этих обломков. В свою очередь, игрок(и) собирающие обломки в праве взять часть ресурсов себе (для восполнения расходов на отправку переработчиков и транспортников в результате этой операции, по одному из официальных курсов).\r\n<br>\r\n<br>3.4 Вымогательство ресурсов\r\n<br>Вымогать ресурсы за соглашения о ненападении запрещено. В случае вымогательства сообщите вымогающему игроку о том, что это запрещено и сошлитесь на этот пункт правил. При отсутствии реакции и продолжении вымогательства оповестите соответствующего оператора. Вы можете отослать ресурсы вымогающему, если Вашему аккаунту грозит опасность с его стороны, и тогда вымогающий будет заблокирован за прокачку, но только при условии, что Вы предупредили оператора. \r\n<br>\r\n<br>3.5 Заём\r\n<br>Заем ресурсов под проценты запрещён.\r\n<br>\r\n<br>3.6 Прощальные бои.\r\n<br>Поле лома образовавшееся в результате договорного боя, независимо от того, кто собрал лом, должно остаться на участвовавших в бое аккаунтах, в соответствии с потерями.\r\n<br>\r\n<br>3.7. Особый случай.\r\n<br>В спорных случаях решение о факте прокачке принимается оператором. В случае, если оператор решает, что имела место прокачка, ресурсы должны быть возвращены на аккаунты ниже в рейтинге чем те, с которых производилась прокачка.\r\n</th></tr>\r\n<tr><td class="c" style="text-align:left;">4. Торговля</td></tr>\r\n<tr><th style="text-align:left;">Официальный максимальный курс для торговли (металл:кристалл:дейтерий) - 4:2:1 (за 1 ед. дейтерия может максимум даваться либо 2 ед. кристалла, либо 4 ед. металла, за 1 ед. кристалла может даваться не более 2 ед. металла).\r\n<br>Минимальный курс:\r\n<br>металл : дейтерий - 1.8:1\r\n<br>кристалл : дейтерий - 1.2:1\r\n<br>металл : кристалл - 1.5:1\r\n<br>Максимальный срок возврата ресурсов – 3 дня.\r\n<br>Торговля ресурсами и вообще любые сделки за реальные деньги запрещены, поэтому прежде, чем тратить свои деньги, подумайте, готовы ли Вы их потерять в случае блокировки.\r\n<br>Вести торговлю и заёмы по курсу, нарушающему настоящие правила, запрещено.\r\n<br>Нарушения приравниваются к нарушению правила о прокачке.\r\n</th></tr>\r\n<tr><td class="c" style="text-align:left;">5. Башинг</td></tr>\r\n<tr><th style="text-align:left;">5.1 Определение\r\n<br>Под башингом понимается более трёх атак одного игрока на одну планету за промежуток времени равный 24 часам, Луна также попадает под правило о башинге.\r\n<br>Время между атаками роли не играет (т.е. все три атаки можно послать одну за другой). \r\n<br>Атаки на неактивных игроков учитываются (т.к. они в любой момент могут потом стать активными и подать жалобу).\r\n<br>Ракетные атаки не учитываются.\r\n<br>Отозванная атака считается совершённой.\r\n<br>\r\n<br>5.1 Исключением в правиле о башинге является война.\r\n<br>Правило о башинге не распространяется на игроков из альянсов, ведущих войну.\r\n<br>Для объявления войны необходимо отправить и подтвердить заявку о войне в разделе дипломатии альянса. Война может быть объявлена только альянсом альянсу.\r\n<br>Правило о башинге перестаёт действовать только при подтверждении этой заявки другим альянсом. \r\n<br>\r\n<br>Правило о башинге записано в программый код игры и поэтому не контролируется операторами.\r\n</th></tr>\r\n<tr><td class="c" style="text-align:left;">6. Использование багов</td></tr>\r\n<tr><th style="text-align:left;">Баги и/или ошибки в программировании игры использовать запрещено.\r\n<br>Об обнаруженных ошибках необходимо как можно быстрее сообщить на форуме в разделе ошибок или через e-mail оператору вселенной.\r\n<br>При нарушении: бессрочный блок (минимум 35 дней) с последующим удалением аккаунта.\r\n</th></tr>\r\n<tr><td class="c" style="text-align:left;">7. Вмешательство в игровую технику</td></tr>\r\n<tr><th style="text-align:left;">Под вмешательством в игровую технику понимается использование любых сторонних программ и механизмов, дающих или могущих дать преимущество в игре или ведущих завышенному трафику.\r\n<br>В частности запрещены автоматические и полуавтоматические скрипты, которые выполняют запросы в базы данных или приводят в действие игровые механизмы.\r\n<br>При обнаружении фактов вмешательства в игровую технику у более, чем одного члена одного альянса, оператор вправе заблокировать весь альянс до выяснения обстоятельств. Поэтому подумайте о своих коллегах, прежде чем использовать боты и скрипты.\r\n<br>При нарушении: исключение из XNova.\r\n</th></tr>\r\n<tr><td class="c" style="text-align:left;">8. Общение между игроками</td></tr>\r\n<tr><th style="text-align:left;">8.1 Угрозы и вымогательство в реальной жизни\r\n<br>Под угрозой в реальной жизни расценивается сообщения, однозначно сигнализирующие об угрозе жизни и/или здоровью игрока или его близких.\r\n<br>Также категорически запрещено вымогательство, относящееся к реальной жизни.\r\n<br>При нарушении: исключение из одной или всех вселенных XNova.\r\n<br>\r\n<br>8.2 Оскорбления\r\n<br>Под оскорблениями понимается прямое грубое оскорбление игрока либо его близких, а также мат в игровых сообщениях.\r\n<br>Если оскорбление сделано не на русском языке, то за оскорбление оно принимается если как минимум один из членов команды может подтвердить его оскорбительный характер. Относительно сообщений не на русском языке см. также п. 8.3.\r\n<br>Примечание: ввиду разнообразия способов написания и лингвистических приёмов мы не приводим конкретный список того, что можно говорить, а что нельзя. Право последнего голоса при решении спорных моментов остаётся за оператором, поэтому крайне рекомендуется не рисковать и общаться друг с другом культурно.\r\n<br>При нарушении: в зависимости от тяжести оскорбления на усмотрение оператора, но минимум 1 день без РО. При рецидиве срок блока увеличивается – 3 дня, 7 дней, 14 дней, пожизненно.\r\n<br>\r\n<br>8.3 Некорректные названия\r\n<br>У игроков есть возможность давать некоторым игровым единицам (название аккаунта, планет, альянса) собственные названия.\r\n<br>Названия, содержащие оскорбительные, матерные слова, а также научные термины, могущие быть интерпретированные как оскорбления, наказываются 3 днями без РО за каждое название.\r\n<br>См. также п. 8.6.\r\n<br>\r\n<br>8.4 Язык общения\r\n<br>Официальный язык общения в XNova – русский.\r\n<br>Для личного общения игроки могут использовать любой другой язык, но если сообщение не на русском языке послано любому другому игроку, то он вправе пожаловаться на него оператору. Исключение с оставляют сообщения, в которых спрашивается, владеет ли игрок тем или иным языком.\r\n<br>При нарушении: простое предупреждение, при злоупотреблении может быть бан на 1 день с РО.\r\n<br>Если сообщение имело оскорбительный характер, что может подтвердить как минимум один член команды, то к этому сроку прибавляется соответствующий срок за оскорбление.\r\n<br>Нерусскоязычным игрокам разрешено создавать свои альянсы, текст альянса также может быть на любом языке при условии, что он содержит точный и полный русский перевод.\r\n<br>При нарушении: бан основателя альянса на 3 дня с РО и удаление альянса.\r\n<br>Письма операторам на других языках будут принимаются к рассмотрению только в том случае, если оператор согласен вести переписку на этом языке.\r\n<br>\r\n<br>8.5 Спам и флуд\r\n<br>Под спамом понимаются сообщения, носящие рекламный характер и не имеющие отношения к проекту, отправленные игрокам, не выразившим желание её получать. Приглашения в альянс спамом не считаются.\r\n<br>Под флудом понимаются часто повторяющиеся сообщения, не относящиеся по смыслу к содержанию предыдущего общения.\r\n<br>При нарушении:\r\n<br>1-й случай – 1 день без РО\r\n<br>2-й случай – 3 дня без РО\r\n<br>3-й случай – бессрочная блокировка (минимум 35 дней) с последующим удалением аккаунта.\r\n<br>\r\n<br>8.6 Запрещённые материалы\r\n<br>Использование любых материалов (текст, графика, ссылки, название аккаунтов, планет, альянсов), содержащих порнографию, носящие дискриминирующий характер по национальном, расовым, религиозным или половым признакам, пропагандирующие насилие наказывается исключением из XNova.\r\n<br>К таким материалам также относятся названия игровых единиц, содержащие имена людей или названия организаций, пропагандирующих либо причастных к вышеуказанным темам (например, имена деятелей Третьего Рейха, лиц, причастных к массовым репрессиям в СССР, названия экстремистских и террористических организаций и т.п.).\r\n<br>Использование в качестве логотипов альянсов графических изображений, подпадающих под вышеуказанные категории, в первоначальном либо изменённом виде, также запрещается. Если Вы не уверены в том, как будет расценен Ваш логотип, то согласуйте своё решение с оператором соответствующей вселенной.\r\n<br>\r\n<br>8.7 Прочее\r\n<br>Крайне нежелательны любые материалы, связанные с политикой, в частности касающиеся отношений между странами. Не забывайте, что у нас играют представители многих государств.\r\n<br>Также крайне нежелательно использование транслита, в интернете достаточно конверторов.\r\n<br>Для начала игрок получает простое предупреждение, но в случае рецидива игрок может быть заблокирован на усмотрение оператора минимум на 1 день без РО.\r\n</th></tr>\r\n<tr><td class="c" style="text-align:left;">9. Общение с членами команды</td></tr>\r\n<tr><th style="text-align:left;">К членам команды относятся игровые операторы, модераторы форума, администратор игры и форума, а также руководство проекта\r\n<br>\r\n<br>9.1 Отмена принятых мер\r\n<br>Меры, принятые одним оператором по отношению к игроку, могут быть отменены только им самим. Другой оператор может отменить их только после согласования с первым оператором, либо в одностороннем порядке если имело место доказанное превышение полномочий или халатность со стороны первого оператора или если имело место недоразумение и соответствующий оператор покинул проект либо отсутствует более 3-х суток.\r\n<br>\r\n<br>9.2 Блокировка\r\n<br>Мы прилагаем все усилия к тому, чтобы случаи нарушения прав перед блокировкой были идентифицированы на 100%, но не исключены случаи ошибок со стороны оператора либо недоразумений.\r\n<br>Перед блокировкой игроки не предупреждаются, если обратное не предусмотрено соответствующим правилом.\r\n<br>При попытке войти в аккаунт после блокировки игроки получают ссылку на столб позора, где можно увидеть кем, когда, за что и на сколько произведена блокировка. \r\n<br>Отдельно обращается внимание на то, что там указано имя и адрес заблокировавшего оператора, и все сообщения должны направляться именно на этот адрес. \r\n<br>Жалобы, отправленные не по адресу к рассмотрению не принимаются. Операторы могут, но не обязаны, сами перенаправлять такие жалобы по адресу.\r\n<br>Владельцы платных аккаунтов предупреждаются отдельно, что оплата предоставляет только заранее оговоренные услуги и не освобождает от соблюдения правил и основных положений игры.\r\n<br>\r\n<br>9.3 Содержание сообщений\r\n<br>В тех случаях, если игрок желает каких-либо действий со стороны оператора, то сообщение должно содержать соответствующие данные (напр., по вопросам касательно своего аккаунта – название аккаунта и номер вселенной, при пропаже флота – координаты планет и состав флота, при башинге – имя нападающего и т.п.).\r\n<br>Сообщение должно иметь заголовок, однозначно определяющий содержание сообщения. В тех случаях, когда заголовок выставляется автоматически, то менять его нельзя.\r\n<br>Все сообщения должны содержать всю предыдущую переписку, т.к. оператор не может держать в голове содержание всех приходящих ему писем.\r\n<br>Сообщения, не соответствующие этим требованиям, будут рассматриваться второстепенно либо не будут рассматриваться вообще.\r\n<br>К немедленному исключению из игры без обсуждения ведут сообщения членам команды, которые содержат:\r\n<br>- оскорбления и угрозы;\r\n<br>- попытки обмана или шантажа;\r\n<br>- попытки обхода обманным путём решений, принятых другим членом команды.\r\n<br>\r\n<br>9.4 Восстановление потерь\r\n<br>Потери, понесённые игроком в результате ошибок программирования, ошибок операторов и т.п. не восстанавливаются ввиду бесплатного характера игры.\r\n<br>В исключительных случаях восстановление может быть произведено, решение об этом принимается руководством проекта.\r\n</th></tr>\r\n<tr><td class="c" style="text-align:left;">10. Игровые взносы</td></tr>\r\n<tr><th style="text-align:left;">\r\nИгрок, перечисляющий игровые взносы, совершает данный акт на добровольной основе и ничем не обязывает команду игрового проекта. Каждый игровой взнос переводится в игровую валюту и даёт игроку дополнительные возможности на определённый период времени. Такого рода перевод не даёт игроку особого статуса перед другими игроками и права нарушать установленные правила игры.\r\n</th></tr>\r\n<tr><td class="c" style="text-align:left;">11. Основные Положения</td></tr>\r\n<tr><th style="text-align:left;">Регистрируясь в игре XNova игроки соглашаются с Основными Положениями и правилами соответствующей игры. \r\n</th></tr>\r\n<tr><td class="c" style="text-align:left;">12. Изменения</td></tr>\r\n<tr><th style="text-align:left;">Руководство проекта оставляет за собой право изменять данные правила.\r\n<br>Все изменения будут опубликованы на форуме минимум за 2 недели до вступления их в силу. В особых случаях (напр., при угрозе ходу игры или при мелких дополнениях) этот срок может быть сокращён и указан при предварительной публикации.\r\n</th></tr></table>');
INSERT INTO `game_content` (`id`, `title`, `alias`, `html`) VALUES
(2, 'Помощь', 'help', '<br>\r\n<center><b>Руководство для новичков космической стратегии ЗВЕЗДНАЯ ИМПЕРИЯ</b></center>\r\n<br>\r\n<table border="0" cellpadding="2" cellspacing="1" width=95% align=center>\r\n<tr><td class="c" style="text-align:left;">Начало</td></tr>\r\n<tr><th style="text-align:left;">\r\nВ Звездной империи начало - понятие относительное. В зависимости от стиля игры Вы можете выбрать начальный путь развития своей империи, используя одну из тактик. <br>\r\n<br>\r\n<u>1.''Налетчик''</u><br>\r\nИспользуя эту тактику, Вы можете входить в топ 100 игроков в своей Вселенной, хотя это требует больших затрат времени и сил. Налетчику необходимо как можно быстрее обзавестись малыми транспортами для нападения на соседей. Их ресурсы станут хорошим дополнением к производству собственных шахт. Для постройки малого транспорта необходимо провести исследования, поэтому важно усиливать собственное производство. Стройте свои шахты. <br>\r\n<br>\r\nПорядок застройки: S1, M1, M2, S2, M3, K1, S3, M4, k2; S4, D1, S5, M5, K3... (здесь S-солнечная электростанция, М-рудник металла, К-рудник кристаллов, D-синтезатор дейтерия; цифры-уровень производства строения). <br>\r\n<br>\r\n<u>2.''Шахтер''</u><br>\r\nЦелью шахтера является увеличение производства металла, кристаллов и дейтерия насколько это возможно. Шахтер не придает большого значения научным исследованиям и строительству кораблей, а вкладывает все свои ресурсы в усиление производства. Намного опережая налетчиков по производству, они строят все более и более продвинутые шахты. Большое внимание уделяется также созданию мощной системы планетарной защиты. Данная тактика требует намного меньше времени он-лайн. <br>\r\n<br>\r\nПорядок застройки: S1, M1, M2, S2, M3, K1, S3, M4, K2, S4, D1, S5, M5, K3... <br>\r\n<br>\r\n<u>3.Смешанная тактика</u><br>\r\nСистема защиты начинающих игроков (newbie protection) заставляет использовать эту тактику. Тактика налетчика в чистом виде не может существовать слишком долго, т.к. большинство доноров очень быстро подпадает под действие этой системы и выходят из-под нее , имея хорошо защищенную планету. Поэтому необходимо использовать комбинированную тактику. С одной стороны, строим флот и получаем очки в рейтинг, а с другой - проводим исследования для строительства Колонизатора и как можно быстрее основываем колонии. При строительстве колонии Колонизатор разрушается и из рейтинга очки вычитаются. Таким образом, Вы не залезаете сильно вверх, что дает Вам гораздо больший выбор целей для налетов, находящихся в системе защиты начинающих игроков. Одновременно, Вы обладаете боеспособным флотом. Ну и наконец, Вы получаете больше ресурсов от своих колоний.<br>\r\n</th></tr>\r\n<tr><td class="c" style="text-align:left;">Ресурсы</td></tr>\r\n<tr><th style="text-align:left;">\r\nВ Звездной империи ресурсы добываются шахтами. Каждая шахта производит определенное количество ресурса в час, и это количество зависит от уровня шахты. Шахты добывают ресурсы ВСЕГДА, даже когда Вы офф-лайн. <br>\r\nЕсть только одно условие для работы шахты - наличие достаточного количества энергии. Выбрав пункт меню "Сырье" можно посмотреть детальную информацию о производстве на планете. <br>\r\n<br>\r\nСуществует три типа шахт, различающихся своими производственными параметрами, ценой и потреблением энергии. Например, рудник по добыче металла дешев, добывает много металла и потребляет наименьшее количество энергии. Рудник по добыче кристалла производит половину продукции по сравнению с рудником металла, но имеет такой же уровень энергопотребления. А синтезатору дейтерия необходимо очень много энергии, он очень дорог и имеет очень низкий уровень производства. <br>\r\n<br>\r\nВ самом начале наиболее востребован металл. Рудник по его добыче необходимо совершенствовать как можно быстрее. Рудник по добыче кристалла может отставать на два - три уровня. В дальнейшем же желательно поддерживать их на одинаковом уровне. <br>\r\n</th></tr>\r\n<tr><td class="c" style="text-align:left;">Исследования</td></tr>\r\n<tr><th style="text-align:left;">\r\nВ самом начале игры у Вас очень ограниченный выбор зданий для постройки. Можно строить три типа зданий, производящих ресурсы, солнечную электростанцию, фабрику роботов и хранилища. На данном этапе этого достаточно. <br>\r\n<br>\r\nКаждое строение, юнит или защитное сооружение имеет свои требования для создания. <br>\r\nНапример, для строительства верфи необходима фабрика роботов второго уровня. Полный же список строений/юнитов с необходимыми требованиями можно найти в пункте меню "Технология". Уже выполненные условия выделены в списке зеленым цветом, остальные красным. <br>\r\n<br>\r\nНаучные исследования проводятся одновременно для всех планет, принадлежащих игроку. Поэтому уже однажды исследованную технологию можно сразу использовать на всех планетах. В исследовании принимают участие все лаборатории, а не только лаборатория-инициатор. <br>\r\n<br>\r\nЧем выше уровень лаборатории, тем быстрее проводятся исследования. Поначалу все исследования занимают немного времени. Стоимость последующего уровня развития технологии удваивается по сравнению с предыдущим, время для исследования растет экспоненциально. Ограничивающим фактором в области исследований на поздних этапах игры является как раз не стоимость, а время ! Исследование оружейной техники 15-го уровня занимает недели... На время исследования влияет только уровень лаборатории на планете, где эти исследования проводятся. <br>\r\n<br>\r\nНо какие же исследования наиболее необходимы в начале развития ? <br>\r\nКонечно же нужно побыстрее иметь как можно больше ресурсов. Поэтому начинайте нападать на других игроков. <br>\r\n<br>\r\nА для этого нужны космические корабли, способные вывезти ресурсы с других планет. Наиболее подходящим для этой цели кораблем в начале развития является малый транспорт. Он очень дешев в исследовании и строительстве. Нужно иметь только верфь второго уровня и провести исследование двигателя внутреннего сгорания также второго уровня. <br>\r\n<br>\r\nОднако, вооружение и защита малого транспорта очень малы, поэтому ему необходимо сопровождение. Легкий истребитель относительно дешев и два истребителя уничтожают реактивный гранатомет. К моменту, когда становится доступной постройка малого транспорта, можно строить и легкие истребители. <br>\r\n<br>\r\nНу а теперь то ? Может хватит исследований ? <br>\r\nНет ! До этого все атаки проводились вслепую. Было неизвестно, что ожидает атакующий флот на вражеских планетах. Теперь необходимо обзавестись шпионскими зондами. Постройте их пару штук и начинайте зондировать окружающие планеты. Теперь Вы можете выбирать себе цель, не рискуя большими потерями при атаке. Для одновременной отправки более чем одного флота нужна компьютерная технология. Атакуя большее количество планет за промежуток времени, получаем большее количество ресурсов. <br>\r\n<br>\r\nТеперь, в зависимости от выбранной тактики, можно исследовать или большой транспорт, или колонизатор. Соответственно, сделать налеты более быстрыми и безопасными или расширять свою империю. <br>\r\n<br>\r\nДальнейшие исследования зависят от Вашего вкуса. Кто-то проводит исследования, направленные на получение линкоров, кто-то сначала исследует крейсер... Ну а кто-то направляет все силы на исследование переработчиков. <br>\r\n<br>\r\nНеобходимо помнить одно: исследования делают Ваши юниты быстрее, выносливее и сильнее в атаке. Это сокращает боевые потери и делает Вас более трудной целью для остальных. Проводите исследования, даже если это занимает несколько дней. Исследования увеличивают очки рейтинга, и никто не сможет эти очки отобрать. <br>\r\n<br>\r\nИ последнее: <br>\r\nНе забывайте, что некоторые технологии очень дороги на высоких уровнях, поэтому необходимо их согласовывать со своими дальнейшими планами. Какой смысл исследовать плазменную технику до пятого уровня, если в дальнейшем Вы не собираетесь улучшать ее до седьмого и строить плазмометы ? Всегда обращайте внимание на то, что Вы исследуете, и вместе с тем не опасайтесь потратить лишних ресурсов на исследование нужной Вам технологии. Они неограничены !  <br>\r\n</th></tr>\r\n<tr><td class="c" style="text-align:left;">Колонии</td></tr>\r\n<tr><th style="text-align:left;">\r\nДля построения звездной империи необходимо осваивать новые колонии. Всего таких колоний одновременно может быть восемь. <br>\r\n<br>\r\nДля колонизации необходим специальный корабль - колонизатор, который отправляют на необитаемую планету. По прибытии возникает колония. Колонизировать можно только свободную планету, захватить чужую нельзя. <br>\r\n<br>\r\nВ колонии можно делать все то, что и на основной планете. В зависимости от предназначения колонии порядок застройки разный. Если она создана для увеличения поступления ресурсов, то застройка такая же, как и на основной планете. Если колония используется как промежуточная база для флота, то на первое место по значению выходит синтезатор дейтерия.  <br>\r\n</th></tr>\r\n<tr><td class="c" style="text-align:left;">Переработка</td></tr>\r\n<tr><th style="text-align:left;">\r\nНа карте просмотра Вселенной иногда рядом с координатами планеты написаны буквы. Буква ''Т'' означает наличие около планеты поля обломков. Если к этой букве подвести курсор, можно посмотреть количество ресурсов в поле. <br>\r\n<br>\r\nВсякий раз, когда космический корабль или солнечный спутник уничтожается в битве, на месте сражения возникает поле обломков. Оно содержит 30% ресурсов, потраченных при строительстве юнита. Дейтерий никогда не остается в поле обломков.<br>\r\n<br>\r\nНапример, при уничтожении шпионского зонда возникает поле обломков, состоящее из 300 единиц кристалла. 10 уничтоженных линкоров добавят в поле 120k металла и 60k кристалла. <br>\r\n<br>\r\nХотя поле обломков находится около чьей-то планеты, на самом деле оно никому не принадлежит. Каждый, у кого есть переработчик, может послать его, и тот кто будет первым получит все ресурсы. Можно сражаться за поле обломков или защищать его. Собственник планеты, около которой находится поле обломков, даже не получает никаких сообщений о присутствии чужого переработчика. Его единственное преимущество заключается в том, что он находится ближе всех к полю и может успеть собрать ресурсы раньше других. <br>\r\n<br>\r\nВместимость переработчика 20k. Металл и кристаллы занимают одинаковый объем при погрузке. Те ресурсы, которые не поместились в переработчик, останутся на поле обломков. <br>\r\n<br>\r\nОтправка переработчика к полю обломков осуществляется из меню "Флот". Там задаются координаты поля, тип задания - "Переработка". <br>\r\n<br>\r\nВместе с переработчиком можно отправить и другие корабли, например для его защиты, но в процессе переработки участия они не принимают. <br>\r\n<br>\r\nТактики: <br>\r\nПереработчик намного медленне боевых юнитов. Поэтому, если Вы хотите атаковать планету и собрать поле обломков, возникшее в результате боя, необходимо отправлять переработчика ДО отправки нападающего флота. Если же переработчик прибудет через несколько часов после сражения, то он рискует просто не найти поля обломков, потому что его соберет кто-нибудь более шустрый. А владельцу атакованной планеты до поля лететь вообще около семи минут... Может оказаться, что около планеты, на которую Вы хотите напасть, вовсе нет обломков и, соответственно, нельзя дать задание переработчику. В этом случае можно послать на планету шпионский зонд с заданием атаковать. Зонд будет уничтожен и возникнет поле обломков, которое позволит направить к нему переработчик. <br>\r\n<br>\r\nНу а если есть уверенность, что владелец планеты не залогинится за время приближения атакующего флота, можно послать переработчик прямо вместе с ним. Скорость всего флота будет установлена на максимум скорости переработчика, поэтому переработчик прибудет на несколько секунд позже основного флота и сразу же приступит к сбору свежевыпавших (хе-хе) обломков. <br>\r\n</th></tr>\r\n<tr><td class="c" style="text-align:left;">Очки рейтинга</td></tr>\r\n<tr><th style="text-align:left;">\r\nКоличество очков - наиболее важный показатель успеха. Каждый по мере сил старается попасть в топ 10 или хотя бы в топ 50. <br>\r\n<br>\r\nТут все просто: за каждую 1000 потраченных ресурсов дается одно очко. Не имеет значения что было построено или исследовано. Ну а за потерянные ресурсы (например, за сбитые корабли или исчезнувший во время основания новой колонии колонизатор) очки вычитаются. <br>\r\n<br>\r\nЭто означает, что если Вы хотите быть первым, то необходимо строить и исследовать больше и быстрее своих конкурентов... <br>\r\n<br>\r\nКроме общего рейтинга существуют еще два: для флота и для исследований. Тут есть небольшое отличие. За каждый новый уровень исследованной технологии/новый построенный корабль дается одно очко. Стоимость исследования/строительства не учитывается. <br>\r\n<br>\r\nИ наконец, существует рейтинг альянсов. Тут тоже все прозрачно: очки всех членов альянса суммируютя, после чего делятся на 1000. Полученное число и представляет собой рейтинг альянса. <br>\r\n</th></tr>\r\n<tr><td class="c" style="text-align:left;">Защита новичков</td></tr>\r\n<tr><th style="text-align:left;">\r\nСистема зашиты начинающих (newbie protection) была введена, чтобы дать новым игрокам возможность освоится в игре, без риска стать донором на начальном этапе. Однако, это не означает защиту всех слабых или менее активных игроков от атак. \r\n<br>\r\n<br>Действие системы распространяется только на игроков, имеющих менее 5k очков. \r\n<br>\r\n<br>Они не могут нападать на противника, имеющего на 500% больше или на 20% меньше очков. Соответственно, противник также не может этого сделать. \r\n<br>\r\n<br>Начиная с 5k очков, Вы можете атаковать всех, имеющих очков больше Вас, и можете быть атакованы ими. Но игроки, у которых менее 20% от количества Ваших очков, не могут атаковать Вас/быть атакованы Вами. \r\n<br>\r\n<br>Имея 25k, игрок может нападать на всех, у кого больше 5k очков, и может подвергаться нападению с их стороны. \r\n<br>\r\n<br>Поэтому, даже если Вы подпадаете под условия системы защиты начинающих, то к Вам все равно могут прилететь за ресурсами игроки, у которых количество очков примерно одинаково с Вами. И разумеется Вы также можете напасть на них. \r\n<br>\r\n<br>Данная система дает каждому шанс играть и учиться. \r\n</th></tr>\r\n<tr><td class="c" style="text-align:left;">Оборона</td></tr>\r\n<tr><th style="text-align:left;">\r\nВ этой статье обсужлается такой вопрос: что значит иметь защиту ? \r\n<br>\r\n<br>Прежде всего: сооружение защиты совершенно необходимо. Если враг не понес потерь при атаке, то он почти наверняка вернется снова. Другими словами - если Вы "отличная мишень", то защита используется очень часто. \r\n<br>\r\n<br>Конечно, необходимо учитывать уровень своего противника. Против игрока, занимающего первую строчку в рейтинге флотов, даже с хорошей защитой мало шансов на успех. Но против небольших сил этого достаточно. \r\n<br>\r\n<br>Как же выглядит "хорошая" защита ? \r\n<br>\r\n<br>Первый рял обороны: множество легких орудий (легких лазеров или реактивных гранатометов, в зависимости от количества Ваших ресурсов). \r\n<br>\r\n<br>Ударный ряд: несколько тяжелых орудий (пушки Гаусса или плазмометы). Сооружение этих орудий предотвращает большинство налетов, т.к. против плазмометов любой атакующий флот понесет потери. Даже звезда смерти более или менее уязвима для плазменного огня. \r\n</th></tr>\r\n<tr><td class="c" style="text-align:left;">Флот</td></tr>\r\n<tr><th style="text-align:left;">\r\nЗдесь представлен полный перечень всех типов космических кораблей с небольшим описанием преимуществ и недостатков каждого типа. Технологии/строения, необходимые для создания конкретного типа, здесь не приводятся. Их можно посмотреть в разделе "Техника" игрового меню. \r\n<br>\r\n<br><u>Малый транспорт: </u>\r\n<br>В начале игры эти юниты представляют основу грузоперевозок. Не имеют брони, уязвимы и медленны, но способны принять на борт до 5000 ресурсов. Малый транспорт - первый корабль, используемый для нападения на другие планеты. Не отправляйте его без боевого сопровождения, т.к. даже один реактивный гранатомет может его сбить, а единственная цель, которую способен уничтожить малый транспорт - это солнечный спутник. \r\n<br>Ресурсы: 2000, 2000, 0 \r\n<br>\r\n<br><u>Большой транспорт: </u>\r\n<br>Большой брат малого транспорта, но скорость выше и вместимость 25000. Потребление топлива немного больше, но в целом этот корабль более рентабелен. Один из наиболее важных юнитов в OGame для налетов. Тоже нуждается в боевом эскорте. \r\n<br>Ресурсы: 6000, 6000, 0 \r\n<br>\r\n<br><u>Легкий истребитель: </u>\r\n<br>Первый недорогой боевой юнит. Не является непобедимой боевой машиной, но против транспортов всегда побеждает. Используется для налетов на слабозащищенные планеты. Легкий истребитель вместе с транспортом способен уничтожить два реактивных гранатомета. \r\n<br>Ресурсы: 3000, 1000, 0 \r\n<br>\r\n<br><u>Тяжелый истребитель: </u>\r\n<br>Тяжелый истребитель имеет значительно более высокую огневую мощь и выдерживает большее количество повреждений. К тому же, благодаря новой технологии двигателя, он быстрее. Но и потребление топлива выше, и стоит он дороже более, чем в два раза. Однако, провести исследования для тяжелого истребителя совершенно необходимо, ибо он превосходит легкий в бою, к тому же импульсный двигатель в любом случае нужен для колонизатора. Тяжелый истребитель - это превосходный боевой юнит против малых защитных сооружений (реактивных гранатометов, легких лазеров и, при численном превосходстве, даже против ионных орудий). Если соотношение 1:1 (против ионных орудий 1:2), то Вы не понесете никаких потерь. \r\n<br>Ресурсы: 6000, 4000, 0 \r\n<br>\r\n<br><u>Крейсер: </u>\r\n<br>Крейсер представляет собой боевой корабль средней тяжести. Он значительно мощнее обоих типов истребителей, имеет примерно такую же скорость и выдерживает намного большие повреждения. Но у него есть серьезные недостатки: его производство недешево и требует специального исследования двух новых технодогий. Соотношение цена/качество не самое лучшее, а ионная технология впоследствии необходима только для сооружения ионных орудий. В случае сомнений лучше построить больше тяжелых истребителей. \r\n<br>Ресурсы: 20.000, 7.000, 2.000 \r\n<br>\r\n<br><u>Линкор: </u>\r\n<br>Линкоры - наиболее используемые всеми боевые юниты. У них хорошее соотношение цена/качество, они быстрее, чем все ранее рассмотренные корабли. Исследование линкоров совершенно необходимо. Однако, было бы ошибкой исследовать их слишком рано. Это пустая трата ресурсов, которые могут быть потрачены более эффективно. Позднее будет значительно легче собрать столь значительные ресурсы. Линкоры лучше всего использовать против тяжелой защиты. Для разрушения легких защитных сооружений они не выгодны из-за большого потребления топлива. С такой задачей вполне справятся и тяжелые истребители. \r\n<br>Ресурсы: 40.000, 20.000 \r\n<br>\r\n<br><u>Уничтожитель: </u>\r\n<br>Разрушитель превосходит все корабли по стоимости. Затраты на него огромны. В принципе, наличие разрушителя не является необходимым условием для создания боеспособного флота. Но он будет превосходным дополнением к нему из-за своей огневой мощи. Стоит однако учитывать, что разрушитель значительно снижает скорость флота (вообще скорость флота зависит от скорости самого медленного корабля, входящего в его состав). Основное же применение разрушителя - уничтожение звезд смерти и разрушение планетарной защиты. \r\n<br>Ресурсы: 60.000, 50.000, 15.000 \r\n<br>\r\n<br><u>Звезда смерти: </u>\r\n<br>Было бы ошибкой называть звезду смерти кораблем. Скорее это перемешаемая луна, обладающая колоссальной огневой мощью. Но и цена на строительство соответствующая. Имеет очень низкую скорость, но вместе с тем превосходную защиту. \r\n<br>Ресурсы: 5.000.000, 4.000.000, 1.000.000 \r\n<br>\r\n<br><u>Бомбардировщик: </u>\r\n<br>Бомбардировщик был разработан специально для того, чтобы уничтожать планетарную защиту. С помощью лазерного прицела он точно сбрасывает плазменые бомбы на поверхность планеты и таким образом наносит огромные повреждения защитным сооружениям. Скорострел против реактивного гранатомёта(10), лёгких (10) и тяжёлых лазерных орудий (5), а также против ионных орудий (5). \r\n<br>\r\n<br><u>Переработчик: </u>\r\n<br>Переработчик может выполнять специальное задание - перерабатывать поле обломков. Его вместимость такая же, как и у большого транспорта (20000). Скорость самая низкая, за исключением звезды смерти. Переработчик можно послать в одиночку без сопровождения, владелец планеты, около которой находится поле обломков, не получит никакого сообщения. Игроки, построившие переработчик раньше других, получают большое преимущество, т.к. могут собирать ресурсы, без необходимости вести военные действия. \r\n<br>Ресурсы: 10.000, 6.000, 2.000 \r\n<br>\r\n<br><u>Шпионский зонд: </u>\r\n<br>Задачей шпионского зонда является сбор сведений о планетах. Он имеет огромную скорость. Шпионаж связан с риском обнаружения и немедленного уничтожения зонда. Эффективность зонда может быть увеличена путем непрерывного исследования технологии шпионажа. Это гарантирует отсутствие неприятных сюрпризов для атакующего флота, когда он прибудет на планету. \r\n<br>Ресурсы: 0, 1.000, 0 \r\n<br>\r\n<br><u>Солнечный спутник: </u>\r\n<br>Солнечные спутники выводятся на планетарную орбиту и остаются там, перерабатывае солнечное излучение в энергию. Их легко сбить при атаке на планету. Эффективность работы спутников зависит от удаленности планеты от солнца. Преимуществом спутников является то, что им не нужны строительные слоты на планете. При наличии же места для застройки более выгодны солнечная и термоядерная станции. \r\n<br>Ресурсы: 0, 2.000, 500 \r\n<br>\r\n<br><u>Колонизатор: </u>\r\n<br>Колонизатор необходим для освоения новых планет. Он дорог и к тому же уничтожается при удачной колонизации, но это единственный способ заселения незанятой планеты. \r\n<br>Ресурсы: 10.000, 20.000, 10.000 \r\n</th></tr>\r\n<tr><td class="c" style="text-align:left;">Луна</td></tr>\r\n<tr><th style="text-align:left;">\r\nЛуна как и в реальной жизни это спутник планеты. Она расположена в том же месте, где и поле обломков (на орбите планеты), и может быть выбрана в качестве цели аналогичным образом. \r\n<br>\r\n<br>Луна создается из обломков уничтоженных кораблей. За каждые 100k ресурсов в поле обломков вероятность создания луны увеличивается на 1%. Максимальная вероятность появления луны 20%. При возникновении луны поле обломков исчезает. Однако, если обломков было более двух биллионов, то "лишние" ресурсы остаются в поле. \r\n<br>\r\n<br>Чтобы заселить луну, необходимо построить лунную базу. После этого появятся несколько полей (за каждый уровень лунной базы даются три поля) для застройки. Существуют два специальных строения, которые могут быть построены ТОЛЬКО на луне. Это сенсорная фаланга, ведущая шпионаж за флотами других игроков, и ворота, перемещающие флот за нулевое время. \r\n<br>\r\n<br>Важно: луна может быть атакована, как и обычная планета.  \r\n</th></tr>\r\n<tr><td class="c" style="text-align:left;">Сенсорная фаланга</td></tr>\r\n<tr><th style="text-align:left;">\r\nСенсорная фаланга отслеживает перемещения вражеского флота. Её можно построить ТОЛЬКО на луне, причем она имеет ограниченный радиус обзора. Формула для вычисления радиуса действия фаланги в системах следующая: (уровень фаланги)? - 1. \r\n<br>Фаланга первого уровня может сканировать только свою систему. \r\n<br>\r\n<br>Например: \r\n<br>уровень 1: только своя система \r\n<br>уровень 2: 3 системы \r\n<br>уровень 3: 8 систем \r\n<br>уровень 4: 15 систем \r\n<br>и т.д... \r\n<br>\r\n<br>При использовании фаланги показываются все флоты, совершающие перелет. Совершенно не важно входят планеты назначения этих флотов или нет в радиус обзора. В отличие от шпионских зондов, показывающих только "стационарные" вещи на планете (строения, ресурсы, исследования), сенсорная фаланга демонстрирует еще и передвигающиеся флоты и время их прибытия в пункт назначения. \r\n<br>\r\n<br>Для начала сканирования просто выберите свою луну и кликните на карте Вселенной по имени планеты, которую надо просканировать. Выпадет окошко с результатами сканирования. Владелец просмотренной планеты ничего не узнает. \r\n<br>\r\n<br>Сенсорная фаланга с одной стороны повышает безопасность Ваших налетов, а с другой может дать такую полезную информацию как координаты вражеских колоний (искать вручную по карте Вселенной долго и нудно и требует затрат дейтерия), с возможностью создать "профиль перемещений" игрока. \r\n</th></tr></table>');
INSERT INTO `game_content` (`id`, `title`, `alias`, `html`) VALUES
(3, 'Пользовательское соглашение', 'agreement', '<table width="95%" align="center">\r\n<tr><td class="c">Пользовательское соглашение</td></tr>\r\n<tr><th style="text-align:left;"><br />\r\n Администрация онлайн игры «XNova», именуемая в дальнейшем "Администрация", с одной стороны и физическое лицо, именуемое в дальнейшем «Пользователь», с другой стороны заключили настоящее Соглашение о нижеследующем:\r\n<br /><br />\r\n Согласие Пользователя с положениями настоящего Соглашения является обязательным условием для использования  Игры "XNova" (далее "Игра"), размещенной в сети Интернет по адресу: www.xnova.su, а также на относящиеся к указанной Игре сопутствующие информационные и развлекательные ресурсы (в совокупности Игра и информационные и развлекательные ресурсы, далее «Проект»).\r\n<br /><br />\r\n Проект составляют любые материалы, размещенные на доменном имени xnova.su.\r\n<br /><br />\r\n Все права собственности и права на интеллектуальную собственность в отношении  Игры, включая, но, не ограничиваясь, любыми графическими изображениями,  фотографиями,  анимацией, видеозаписями, звукозаписями, музыкой, текстом, сопровождающие  Игру материалы и любые ее части или копии принадлежат Администрации или соответствующим правообладателям.\r\n<br /><br />\r\n Настоящее Соглашение может быть изменено Администрацией в любое время без предварительного уведомления Пользователя. Действующая версия Соглашения расположена по адресу: http://xnova.su/?set=sogl . Пользователь, принимая условия настоящего Соглашения, подтверждает, что он достиг 18-летнего возраста, правоспособен и дееспособен и вправе заключать настоящее Соглашение, лица, не достигшие 18-летнего возраста, обязаны согласовать использование Проекта со своими законными представителями (родителями, опекунами и т.д.).\r\n<br /><br />\r\n Пользователь подтверждает, что в соответствии с законами его государства, он не имеет запретов и ограничений в получении игровых услуг он-лайн.\r\n<br /><br />\r\n В случае если Вам, в соответствии с законами Вашего государства, запрещено получать игровые on-line услуги, или существуют иные законодательные ограничения, включая ограничения допуска к таким услугам по возрасту, Вы не вправе использовать Игру или отдельные услуги в Игре. Вы обязуетесь немедленно прекратить использование Игры или таких услуг в Игре.\r\n<br /><br />\r\n Пользователь настоящим уведомлен, что регулярное длительное (непрерывное) нахождение у персонального компьютера может вызывать различные осложнения физического состояния, в том числе ослабление зрения, сколиоз, различные формы неврозов и прочие негативные воздействия на организм. Пользователь гарантирует, что он будет использовать Проект исключительно на протяжении разумного времени, с перерывами на отдых или иные мероприятия по профилактике физического состояния, если таковые Пользователю рекомендованы или предписаны. Настоящим Пользователь уведомлен, что Игра может предусматривать различные звуковые и/или видео эффекты, которые, при определенных обстоятельствах, могут вызывать обострение состояний у лиц, склонных к эпилептическим или иным расстройствам нервного характера. Пользователь гарантирует, что указанными расстройствами он не страдает, или же обязуется не использовать Игру.\r\n<br /><br />\r\n Пользователь гарантирует, что используемое им оборудование и средства связи, в том числе используемые Пользователем услуги оператора связи, являются достаточными и исправными для участия в Проекте.\r\n<br /><br />\r\n Администрация предоставляет бесплатный доступ Пользователя к Игре. Администрация не обеспечивает Пользователю доступ в всемирную сеть Интернет. Получение дополнительных сервисов Игры, предоставляется безвоздмездно, на усмотрение Администрации, отдельным Пользователям и не освобождает Пользователей от соблюдения настоящего Соглашения или Законов Игры.\r\nПользователем является любое лицо, получившее доступ к Игре в соответствии с настоящим Соглашением, использующее материалы, размещенные на доменном имени xnova.su, в частном порядке, только в личных некоммерческих целях.\r\n<br /><br />\r\n Администрация обеспечивает Пользователю возможность использования Игры круглосуточно, за исключением форс-мажорных и иных обстоятельств, возникших не по вине Администрации, а также профилактических и технических перерывов.\r\nАдминистрация игры имеет право отказать Пользователю в предоставлению доступа в игру, полностью или частично. Пользователь также соглашается с тем, что Администрация не несет какой-либо ответственности за любое изменение, ограничение или прекращение доступа Пользователя к Проекту.\r\n<br /><br />\r\n Пользователь имеет право пользоваться игрой исключительно в некоммерческих целях. Пользователь имеет право на изменение своего пароля. При этом Пользователь обязан самостоятельно обеспечивать неразглашение (тайну) своего пароля и иных необходимых данных и соответственно несет ответственность за сохранение и неразглашение своего пароля, а так же все риски (убытки), связанные с этим. Пользователь вправе зарегистрировать 1 (одного) персонажа. Пользователь не имеет права передавать свои регистрационные данные (логин и пароль) третьему лицу, а также не имеет права получать его от третьего лица.\r\n<br /><br />\r\n По требованию Администрации Пользователь обязан сообщить достоверную, полную и актуальную информацию о себе. Если после регистрации эта информация изменится, Пользователь обязан её актуализировать. Любая информация Пользователя персонального характера может быть запрошена Администрацией исключительно для целей исполнения Соглашения, и ни при каких обстоятельствах не передается третьим лицам не иначе как для целей исполнения Соглашения или в соответствии с требованиями законодательства.\r\n<br /><br />\r\n Пользователь не имеет права:\r\n<br /><br />\r\n - использовать ошибки (баги) программного обеспечения и обязан незамедлительно сообщать о них по адресу Администрации.\r\n<br /><br />\r\n - вмешиваться в программный код,\r\n<br /><br />\r\n - несанкционированно получать доступ к компьютерной системе, доступ к базе данных пользователей Игры.\r\n<br /><br />\r\n Пользователю запрещено использование и распространение любых скриптов, клиентских программ и сторонних программных средств, не предусмотренных игрой и вызывающих:\r\n<br /><br />\r\n - неконтролируемые игровые последствия;\r\n<br /><br />\r\n - облегчение игрового процесса;\r\n<br /><br />\r\n - сбои в работе сервера;\r\n<br /><br />\r\n Пользователь обязуется уважительно и корректно относиться к другим Пользователям Игры, а также не использовать Игру для:\r\n<br /><br />\r\n - загрузки, посылки, передачи или любого другого способа размещения информации, который является незаконным, вредоносным, угрожающим, клеветническим, оскорбляет нравственность, нарушает авторские права, пропагандирует ненависть и/или дискриминацию людей по расовому, этническому, половому, религиозному, социальному признакам, содержит оскорбления в адрес конкретных лиц или организаций;\r\n<br /><br />\r\n - ущемления прав меньшинств;\r\n<br /><br />\r\n - умышленного, преднамеренного искажения, либо сокрытия информации, вводящих в заблуждение других пользователей относительно его личности и принадлежности к Администрации игры;\r\n<br /><br />\r\n - загрузки, посылки, передачи или любого другого способа размещения информации, которая затрагивает какой-либо патент, торговую марку, коммерческую тайну, копирайт или прочие права собственности и/или авторские и смежные с ним права третьей стороны;\r\n<br /><br />\r\n - загрузки, посылки, передачи или любого другого способа размещения каких-либо материалов, содержащих вирусы или другие компьютерные коды, файлы или программы, предназначенные для нарушения, уничтожения либо ограничения функциональности любого компьютерного или телекоммуникационного оборудования или программ, для осуществления несанкционированного доступа, а также серийные номера к коммерческим программным продуктам и программы для их генерации, логины, пароли и прочие средства для получения несанкционированного доступа к платным ресурсам в Интернете, а также размещения ссылок на вышеуказанную информацию;\r\n<br /><br />\r\n - сбора и хранения персональных данных других лиц;\r\n<br /><br />\r\n - размещение ссылок на ресурсы сети Интернет;\r\n<br /><br />\r\n - содействия действиям, направленным на нарушение ограничений и запретов, налагаемых Соглашением.\r\n<br /><br />\r\n Пользователю запрещается копировать, воспроизводить, распространять, переводить на другие языки любой компонент Игры, осуществлять вскрытие технологии, извлекать исходный код, модифицировать, разбирать, декомпилировать, или создавать производные объекты, основанные на Проекте, включать любой из материалов Проекта в основу своих разработок.\r\n<br /><br />\r\n Пользователь предупрежден и соглашается, что Администрация вправе в любой момент прекратить, либо ограничить доступ к Игре, вплоть до удаления из базы Игры.\r\n<br /><br />\r\n Администрация Игры не дает никаких явных или подразумеваемых гарантий того, что в процессе разработки Игры были обнаружены все недочеты и выявлены все программные ошибки. Администрация прилагает все разумные усилия для того, чтобы указанные ошибки были выявлены и в разумные сроки исправлены. При этом Игрок, заметивший такой недочет или ошибку, но не сообщивший о ней Администрации, и использовавший ее для получения непредусмотренных условиями соглашения возможностей Игры (публично обнародовавший факт ее существования или характер проявления), лишается прав, предусмотренных Соглашением, непосредственно в момент такого неправомерного использования или обнародования.\r\n<br /><br />\r\n Администрация управляет игрой и игровыми процессами исключительно по своему усмотрению. Для сбора статистических данных и идентификации посетителей Проекта Администрация может отслеживать и сохранять информацию об IP-адресах доступа Пользователя к игре, использовать файлы технической информации (cookies), размещаемые на локальном терминале Пользователя.\r\nПользователь или посетитель игры согласен с тем, что Администрация, может и вправе запросить, собирать и хранить персональную информацию Пользователя, включая информацию о фамилии, имени, отчестве, поле, возрасте, адресе зарегистрированного или фактического пребывания, контактных телефонах или адресах электронной почты или иных средств электронной коммуникации.\r\n<br /><br />\r\n Администрация имеет право удалить персонажа Пользователя или блокировать (приостановить к нему доступ), если возникли основания подозревать, что предоставленная Пользователем информация не является полной, достоверной или актуальной.\r\n<br /><br />\r\n Администрация не несет ответственности за временные технические сбои и перерывы в работе Проекта, за временные сбои и перерывы в работе линий связи, иные аналогичные сбои, а также за неполадки компьютера, с которого Пользователь осуществляет выход в сеть Интернет.\r\n<br /><br />\r\n Администрация не несет ответственности перед Пользователем за действия других Пользователей.\r\nАдминистрация имеет право на удаление или изменение любой информации, размещенной Пользователем на сервере игры без предварительного согласования с Пользователем.\r\n<br /><br />\r\n Администрация вправе закрывать и/или ограничивать функциональность Игры в любое время без какого-либо предварительного уведомления Пользователя.\r\n<br /><br />\r\n Администрация вправе в одностороннем порядке и в любое время изменить количество и качество предоставляемых услуг, без предварительного уведомления Пользователя. Администрация вправе в одностороннем порядке и в любое время изменять условия настоящего Соглашения, и соответственно, внести изменения в информацию на этой странице. Пользователь соглашается, что к нему применимы все изменения Соглашения с момента их публикации на этой странице. Пользователь должен периодически посещать эту страницу для ознакомления с актуальными положениями Соглашения.\r\n<br /><br />\r\n Споры, возникающие из настоящего Соглашения, подлежат разрешению путем переговоров.\r\n<br /><br />\r\n Настоящее Соглашение вступает в силу при акцептации его Пользователем путем выбора и нажатия опции "согласен" (или иной аналогичной опции). Пользователь соглашается, что выбор им вышеуказанной опции означает, что он предварительно и в полном объеме ознакомился с условиями настоящего Соглашения, и принимает их без каких-либо исключений. Соглашение заключается на неопределенный срок. Пользователь может прекратить действие Соглашения в любое время, прекратив использование Проекта. Администрация может в любое время прекратить действие Соглашения по любой причине или без причины. При прекращении настоящего Соглашения по любой причине или без причины, все права, предоставленные Пользователю по настоящему Соглашению, прекращаются.\r\nАдминистрация вправе в одностороннем порядке отказаться от настоящего Соглашения и прекратить предоставление услуг по пользованию Проектом без возмещения убытков. Все изменения, дополнения, приложения к настоящему Соглашению или иная информация являются неотъемлемой его частью и являются обязательными для исполнения с момента опубликования их на сайте игры.\r\n<br /><br />\r\n Начало использования проекта означает безусловное согласие и принятие условий пользователем, в отношении положений настоящего соглашения.\r\n<br /><br />\r\n</th></tr></table>'),
(4, 'Ссылки на игровые ресурсы', 'links', '<br>\r\n<table width=600>\r\n<tr>\r\n  <td class=c colspan=2>Ссылки на игровые ресурсы</td>\r\n</tr>\r\n<tr><th>Законы игры</th><th><a href="http://uni2.xnova.su/?set=agb">Ссылка</a></th></tr>\r\n<tr><th>Пользовательское соглашение</th><th><a href="http://uni2.xnova.su/?set=sogl">Ссылка</a></th></tr>\r\n<tr><th>Помощь новичкам</th><th><a href="http://uni2.xnova.su/?set=help">Ссылка</a></th></tr>\r\n<tr><th>Симулятор боев</th><th><a href="http://uni2.xnova.su/xnsim/">Ссылка</a></th></tr>\r\n<tr><th>Администрация игры</th><th><a href="http://uni2.xnova.su/?set=contact">Ссылка</a></th></tr>\r\n<tr><th>Симулятор уничтожения лун</th><th><a href="http://uni2.xnova.su/xnsim/moon.php">Ссылка</a></th></tr>\r\n<tr><th>Приложение для Вконтакте.Ру</th><th><a href="http://vkontakte.ru/app1798249">Ссылка</a></th></tr>\r\n<table>\r\n	<br><br><br>\r\n<table width=600><tr><th>Если вы хотите поместить ссылку на ресурс, относящийся к игре, напишите запрос в техподдержку</th></tr></table>'),
(5, 'Добро пожаловать в игру', 'welcome', 'Добро пожаловать в космическую онлайн стратегию "Звездная Империя".<br><br>\r\nВы начинаете на одной малоразвитой планете и превращаете её в могущественную империю, способную защитить все Ваши колонии, развитые непосильным трудом. <br><br>\r\nСоздайте экономическую и военную инфраструктуру для будущего \r\nразвития новейших технологий. Ведите войны против других империй, \r\nведь только в бою Вы сможете одержать победу в войне за ресурсы. <br><br>\r\nВедите переговоры с другими императорами и создавайте альянсы \r\nили обменивайтесь ресурсами. Постройте непобедимый флот, чтобы\r\n установить господство над всей вселенной. Прячьте ресурсы под \r\nнеуязвимой планетарной обороной. \r\n\r\n<br><br>В игре представлено четыре расы, \r\nкаждая из которых имеет уникальные особенности и корабли.\r\n<br>\r\n<br>\r\n<center><img src="/skins/default/images/race1.gif">\r\n<img src="/skins/default/images/race2.gif">\r\n<img src="/skins/default/images/race3.gif">\r\n<img src="/skins/default/images/race4.gif">\r\n<br><br>\r\nДля начала игры вам нужно выбрать одну из представленных рас.<br><br><a href="javascript:;" id="startLink" onclick="closeWindow()">Поехали!</a></center>'),
(6, 'Оплата выполнена успешно', 'success', '<div class="separator"></div><table class="table"><tr><th><br>Вы успешно пополнили ваш игровой счет!<br><br></th></tr></table>'),
(7, 'Оплата не произведена', 'fail', '<div class="separator"></div><table class="table"><tr><th><br>Произошла ошибка при попытке пополнения игрового счета!<br><br></th></tr></table>');

-- --------------------------------------------------------

--
-- Структура таблицы `game_errors`
--

DROP TABLE IF EXISTS `game_errors`;
CREATE TABLE IF NOT EXISTS `game_errors` (
`error_id` bigint(11) NOT NULL,
  `error_sender` varchar(32) NOT NULL DEFAULT '0',
  `error_time` int(11) NOT NULL DEFAULT '0',
  `error_type` varchar(32) NOT NULL DEFAULT 'unknown',
  `error_text` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_fleets`
--

DROP TABLE IF EXISTS `game_fleets`;
CREATE TABLE IF NOT EXISTS `game_fleets` (
`fleet_id` bigint(11) NOT NULL,
  `fleet_owner` int(11) NOT NULL DEFAULT '0',
  `fleet_owner_name` varchar(35) NOT NULL DEFAULT '',
  `fleet_mission` int(11) NOT NULL DEFAULT '0',
  `fleet_amount` bigint(11) NOT NULL DEFAULT '0',
  `fleet_array` text,
  `fleet_start_time` int(11) NOT NULL DEFAULT '0',
  `fleet_start_galaxy` tinyint(2) unsigned NOT NULL DEFAULT '0',
  `fleet_start_system` smallint(6) unsigned NOT NULL DEFAULT '0',
  `fleet_start_planet` tinyint(2) unsigned NOT NULL DEFAULT '0',
  `fleet_start_type` tinyint(2) unsigned NOT NULL DEFAULT '0',
  `fleet_end_time` int(11) NOT NULL DEFAULT '0',
  `fleet_end_stay` int(11) NOT NULL DEFAULT '0',
  `fleet_end_galaxy` tinyint(2) unsigned NOT NULL DEFAULT '0',
  `fleet_end_system` smallint(6) unsigned NOT NULL DEFAULT '0',
  `fleet_end_planet` tinyint(2) unsigned NOT NULL DEFAULT '0',
  `fleet_end_type` tinyint(2) unsigned NOT NULL DEFAULT '0',
  `fleet_resource_metal` bigint(11) unsigned NOT NULL DEFAULT '0',
  `fleet_resource_crystal` bigint(11) unsigned NOT NULL DEFAULT '0',
  `fleet_resource_deuterium` bigint(11) unsigned NOT NULL DEFAULT '0',
  `fleet_target_owner` int(11) NOT NULL DEFAULT '0',
  `fleet_target_owner_name` varchar(35) NOT NULL DEFAULT '',
  `fleet_group` int(11) NOT NULL DEFAULT '0',
  `fleet_mess` int(11) NOT NULL DEFAULT '0',
  `start_time` int(11) NOT NULL DEFAULT '0',
  `fleet_time` int(11) NOT NULL DEFAULT '0',
  `raunds` tinyint(1) NOT NULL DEFAULT '6',
  `won` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_galaxy`
--

DROP TABLE IF EXISTS `game_galaxy`;
CREATE TABLE IF NOT EXISTS `game_galaxy` (
`id` int(11) NOT NULL,
  `mapX` smallint(6) NOT NULL DEFAULT '1',
  `mapY` smallint(6) NOT NULL DEFAULT '1',
  `objectType` tinyint(2) NOT NULL DEFAULT '0',
  `objectId` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_hall`
--

DROP TABLE IF EXISTS `game_hall`;
CREATE TABLE IF NOT EXISTS `game_hall` (
`id` int(11) NOT NULL,
  `title` varchar(150) NOT NULL,
  `debris` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  `won` tinyint(1) NOT NULL,
  `sab` tinyint(1) NOT NULL DEFAULT '0',
  `log` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_logs`
--

DROP TABLE IF EXISTS `game_logs`;
CREATE TABLE IF NOT EXISTS `game_logs` (
  `mission` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `time` int(11) unsigned NOT NULL DEFAULT '0',
  `kolvo` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `s_id` int(11) unsigned NOT NULL DEFAULT '0',
  `s_galaxy` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `s_system` smallint(5) unsigned NOT NULL DEFAULT '0',
  `s_planet` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `e_id` int(11) unsigned NOT NULL DEFAULT '0',
  `e_galaxy` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `e_system` smallint(5) unsigned NOT NULL DEFAULT '0',
  `e_planet` tinyint(2) unsigned NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_log_attack`
--

DROP TABLE IF EXISTS `game_log_attack`;
CREATE TABLE IF NOT EXISTS `game_log_attack` (
  `uid` int(11) unsigned NOT NULL DEFAULT '0',
  `time` int(11) unsigned NOT NULL DEFAULT '0',
  `planet_start` int(11) unsigned NOT NULL DEFAULT '0',
  `planet_end` int(11) unsigned NOT NULL DEFAULT '0',
  `fleet` varchar(255) NOT NULL DEFAULT '',
  `battle_log` int(11) unsigned NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_log_chat`
--

DROP TABLE IF EXISTS `game_log_chat`;
CREATE TABLE IF NOT EXISTS `game_log_chat` (
`id` int(11) unsigned NOT NULL,
  `time` int(11) NOT NULL DEFAULT '0',
  `user` int(11) NOT NULL DEFAULT '0',
  `text` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_log_credits`
--

DROP TABLE IF EXISTS `game_log_credits`;
CREATE TABLE IF NOT EXISTS `game_log_credits` (
  `uid` int(11) NOT NULL DEFAULT '0',
  `time` int(11) NOT NULL DEFAULT '0',
  `credits` smallint(6) NOT NULL DEFAULT '0',
  `type` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_log_email`
--

DROP TABLE IF EXISTS `game_log_email`;
CREATE TABLE IF NOT EXISTS `game_log_email` (
  `user_id` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  `email` varchar(35) NOT NULL,
  `ok` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_log_history`
--

DROP TABLE IF EXISTS `game_log_history`;
CREATE TABLE IF NOT EXISTS `game_log_history` (
  `user_id` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  `planet` int(11) NOT NULL,
  `operation` int(11) NOT NULL,
  `from_metal` int(11) NOT NULL,
  `from_crystal` int(11) NOT NULL,
  `from_deuterium` int(11) NOT NULL,
  `to_metal` int(11) NOT NULL,
  `to_crystal` int(11) NOT NULL,
  `to_deuterium` int(11) NOT NULL,
  `build_id` int(11) NOT NULL,
  `tech_id` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `count` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_log_ip`
--

DROP TABLE IF EXISTS `game_log_ip`;
CREATE TABLE IF NOT EXISTS `game_log_ip` (
  `id` int(11) NOT NULL DEFAULT '0',
  `time` int(11) NOT NULL DEFAULT '0',
  `ip` int(11) unsigned NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_log_load`
--

DROP TABLE IF EXISTS `game_log_load`;
CREATE TABLE IF NOT EXISTS `game_log_load` (
  `time` int(11) NOT NULL DEFAULT '0',
  `value` varchar(50) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_log_refers`
--

DROP TABLE IF EXISTS `game_log_refers`;
CREATE TABLE IF NOT EXISTS `game_log_refers` (
  `time` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `refers` smallint(6) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_log_stats`
--

DROP TABLE IF EXISTS `game_log_stats`;
CREATE TABLE IF NOT EXISTS `game_log_stats` (
  `id` int(11) NOT NULL DEFAULT '0',
  `type` tinyint(2) NOT NULL DEFAULT '0',
  `time` int(11) NOT NULL DEFAULT '0',
  `tech_rank` int(11) NOT NULL DEFAULT '0',
  `tech_points` int(11) NOT NULL DEFAULT '0',
  `build_rank` int(11) NOT NULL DEFAULT '0',
  `build_points` int(11) NOT NULL DEFAULT '0',
  `defs_rank` int(11) NOT NULL DEFAULT '0',
  `defs_points` int(11) NOT NULL DEFAULT '0',
  `fleet_rank` int(11) NOT NULL DEFAULT '0',
  `fleet_points` int(11) NOT NULL DEFAULT '0',
  `total_rank` int(11) NOT NULL DEFAULT '0',
  `total_points` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_log_transfers`
--

DROP TABLE IF EXISTS `game_log_transfers`;
CREATE TABLE IF NOT EXISTS `game_log_transfers` (
  `time` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `data` text NOT NULL,
  `target_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_log_username`
--

DROP TABLE IF EXISTS `game_log_username`;
CREATE TABLE IF NOT EXISTS `game_log_username` (
  `user_id` int(11) NOT NULL DEFAULT '0',
  `time` int(11) NOT NULL DEFAULT '0',
  `username` varchar(35) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_lostpwd`
--

DROP TABLE IF EXISTS `game_lostpwd`;
CREATE TABLE IF NOT EXISTS `game_lostpwd` (
  `u_id` int(11) NOT NULL DEFAULT '0',
  `ks` char(32) NOT NULL DEFAULT '',
  `time` int(11) NOT NULL DEFAULT '0',
  `ip` varchar(35) NOT NULL DEFAULT '',
  `activ` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_messages`
--

DROP TABLE IF EXISTS `game_messages`;
CREATE TABLE IF NOT EXISTS `game_messages` (
`message_id` bigint(11) NOT NULL,
  `message_owner` int(11) NOT NULL DEFAULT '0',
  `message_sender` int(11) NOT NULL DEFAULT '0',
  `message_time` int(11) NOT NULL DEFAULT '0',
  `message_type` int(11) NOT NULL DEFAULT '0',
  `message_deleted` enum('0','1') NOT NULL DEFAULT '0',
  `message_from` varchar(100) DEFAULT NULL,
  `message_text` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_moneys`
--

DROP TABLE IF EXISTS `game_moneys`;
CREATE TABLE IF NOT EXISTS `game_moneys` (
  `id` bigint(20) NOT NULL DEFAULT '0',
  `ip` varchar(50) NOT NULL DEFAULT '',
  `time` bigint(20) NOT NULL DEFAULT '0',
  `referer` varchar(250) NOT NULL DEFAULT '',
  `user_agent` varchar(250) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_notes`
--

DROP TABLE IF EXISTS `game_notes`;
CREATE TABLE IF NOT EXISTS `game_notes` (
`id` bigint(11) NOT NULL,
  `owner` int(11) DEFAULT NULL,
  `time` int(11) DEFAULT NULL,
  `priority` tinyint(1) DEFAULT NULL,
  `title` varchar(32) DEFAULT NULL,
  `text` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_planets`
--

DROP TABLE IF EXISTS `game_planets`;
CREATE TABLE IF NOT EXISTS `game_planets` (
`id` bigint(11) unsigned NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `id_owner` int(11) unsigned DEFAULT NULL,
  `id_ally` int(11) NOT NULL DEFAULT '0',
  `id_level` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `galaxy` tinyint(2) unsigned NOT NULL DEFAULT '0',
  `system` smallint(5) unsigned NOT NULL DEFAULT '0',
  `planet` tinyint(2) unsigned NOT NULL DEFAULT '0',
  `last_update` int(11) DEFAULT NULL,
  `planet_type` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `destruyed` int(11) unsigned NOT NULL DEFAULT '0',
  `b_building` int(11) NOT NULL DEFAULT '0',
  `b_building_id` text NOT NULL,
  `b_tech` int(11) NOT NULL DEFAULT '0',
  `b_tech_id` int(11) NOT NULL DEFAULT '0',
  `b_hangar` int(11) NOT NULL DEFAULT '0',
  `b_hangar_id` text NOT NULL,
  `b_hangar_plus` int(11) NOT NULL DEFAULT '0',
  `image` varchar(32) NOT NULL DEFAULT 'normaltempplanet01',
  `diameter` smallint(6) unsigned NOT NULL DEFAULT '12800',
  `field_current` smallint(6) unsigned NOT NULL DEFAULT '0',
  `field_max` smallint(6) unsigned NOT NULL DEFAULT '163',
  `temp_min` smallint(3) NOT NULL DEFAULT '-17',
  `temp_max` smallint(3) NOT NULL DEFAULT '23',
  `metal` double(32,4) NOT NULL DEFAULT '500.0000',
  `crystal` double(32,4) NOT NULL DEFAULT '500.0000',
  `deuterium` double(32,4) NOT NULL DEFAULT '0.0000',
  `energy_ak` double(11,2) NOT NULL DEFAULT '0.00',
  `metal_mine` smallint(6) unsigned NOT NULL DEFAULT '0',
  `crystal_mine` smallint(6) unsigned NOT NULL DEFAULT '0',
  `deuterium_mine` smallint(6) unsigned NOT NULL DEFAULT '0',
  `solar_plant` smallint(6) unsigned NOT NULL DEFAULT '0',
  `ak_station` tinyint(2) unsigned NOT NULL DEFAULT '0',
  `fusion_plant` smallint(6) unsigned NOT NULL DEFAULT '0',
  `robot_factory` smallint(6) unsigned NOT NULL DEFAULT '0',
  `nano_factory` smallint(6) unsigned NOT NULL DEFAULT '0',
  `hangar` smallint(6) unsigned NOT NULL DEFAULT '0',
  `metal_store` smallint(6) unsigned NOT NULL DEFAULT '0',
  `crystal_store` smallint(6) unsigned NOT NULL DEFAULT '0',
  `deuterium_store` smallint(6) unsigned NOT NULL DEFAULT '0',
  `laboratory` smallint(6) unsigned NOT NULL DEFAULT '0',
  `terraformer` smallint(6) unsigned NOT NULL DEFAULT '0',
  `ally_deposit` smallint(6) unsigned NOT NULL DEFAULT '0',
  `silo` smallint(6) unsigned NOT NULL DEFAULT '0',
  `small_ship_cargo` int(11) NOT NULL DEFAULT '0',
  `big_ship_cargo` int(11) NOT NULL DEFAULT '0',
  `light_hunter` int(11) NOT NULL DEFAULT '0',
  `heavy_hunter` int(11) NOT NULL DEFAULT '0',
  `crusher` int(11) NOT NULL DEFAULT '0',
  `battle_ship` int(11) NOT NULL DEFAULT '0',
  `colonizer` int(11) NOT NULL DEFAULT '0',
  `recycler` int(11) NOT NULL DEFAULT '0',
  `spy_sonde` smallint(6) NOT NULL DEFAULT '0',
  `bomber_ship` int(11) NOT NULL DEFAULT '0',
  `solar_satelit` int(11) NOT NULL DEFAULT '0',
  `destructor` int(11) NOT NULL DEFAULT '0',
  `dearth_star` int(11) NOT NULL DEFAULT '0',
  `battle_cruiser` int(11) NOT NULL DEFAULT '0',
  `fly_base` int(11) NOT NULL DEFAULT '0',
  `corvete` int(11) NOT NULL DEFAULT '0',
  `interceptor` int(11) NOT NULL DEFAULT '0',
  `dreadnought` int(11) NOT NULL DEFAULT '0',
  `corsair` int(11) NOT NULL DEFAULT '0',
  `misil_launcher` int(11) NOT NULL DEFAULT '0',
  `small_laser` int(11) NOT NULL DEFAULT '0',
  `big_laser` int(11) NOT NULL DEFAULT '0',
  `gauss_canyon` int(11) NOT NULL DEFAULT '0',
  `ionic_canyon` int(11) NOT NULL DEFAULT '0',
  `buster_canyon` int(11) NOT NULL DEFAULT '0',
  `small_protection_shield` int(11) NOT NULL DEFAULT '0',
  `big_protection_shield` int(11) NOT NULL DEFAULT '0',
  `interceptor_misil` int(11) NOT NULL DEFAULT '0',
  `interplanetary_misil` smallint(6) unsigned NOT NULL DEFAULT '0',
  `metal_mine_porcent` tinyint(2) unsigned NOT NULL DEFAULT '10',
  `crystal_mine_porcent` tinyint(2) unsigned NOT NULL DEFAULT '10',
  `deuterium_mine_porcent` tinyint(2) unsigned NOT NULL DEFAULT '10',
  `solar_plant_porcent` tinyint(2) unsigned NOT NULL DEFAULT '10',
  `fusion_plant_porcent` tinyint(2) unsigned NOT NULL DEFAULT '10',
  `solar_satelit_porcent` tinyint(2) unsigned NOT NULL DEFAULT '10',
  `darkmat_mine_porcent` tinyint(2) unsigned NOT NULL DEFAULT '10',
  `mondbasis` smallint(6) unsigned NOT NULL DEFAULT '0',
  `phalanx` smallint(6) unsigned NOT NULL DEFAULT '0',
  `sprungtor` smallint(6) unsigned NOT NULL DEFAULT '0',
  `last_jump_time` int(11) unsigned NOT NULL DEFAULT '0',
  `parent_planet` int(11) NOT NULL DEFAULT '0',
  `debris_metal` int(11) NOT NULL DEFAULT '0',
  `debris_crystal` int(11) NOT NULL DEFAULT '0',
  `merchand` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_private`
--

DROP TABLE IF EXISTS `game_private`;
CREATE TABLE IF NOT EXISTS `game_private` (
`id` int(11) NOT NULL,
  `u_id` int(11) NOT NULL DEFAULT '0',
  `a_id` int(11) NOT NULL DEFAULT '0',
  `text` varchar(255) NOT NULL,
  `time` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_refs`
--

DROP TABLE IF EXISTS `game_refs`;
CREATE TABLE IF NOT EXISTS `game_refs` (
  `r_id` int(11) unsigned NOT NULL DEFAULT '0',
  `u_id` int(11) unsigned NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_rw`
--

DROP TABLE IF EXISTS `game_rw`;
CREATE TABLE IF NOT EXISTS `game_rw` (
`id` int(11) unsigned NOT NULL,
  `id_users` varchar(255) NOT NULL DEFAULT '',
  `raport` mediumtext NOT NULL,
  `no_contact` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `time` int(10) unsigned NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_savelog`
--

DROP TABLE IF EXISTS `game_savelog`;
CREATE TABLE IF NOT EXISTS `game_savelog` (
`id` int(11) unsigned NOT NULL,
  `user` int(11) NOT NULL DEFAULT '0',
  `title` varchar(255) NOT NULL DEFAULT '',
  `log` mediumtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_statpoints`
--

DROP TABLE IF EXISTS `game_statpoints`;
CREATE TABLE IF NOT EXISTS `game_statpoints` (
  `id_owner` int(11) NOT NULL DEFAULT '0',
  `username` varchar(35) NOT NULL DEFAULT '',
  `race` tinyint(1) NOT NULL DEFAULT '0',
  `id_ally` int(11) NOT NULL DEFAULT '0',
  `ally_name` varchar(50) NOT NULL DEFAULT '',
  `stat_type` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `stat_code` int(11) NOT NULL DEFAULT '0',
  `tech_rank` smallint(6) unsigned NOT NULL DEFAULT '0',
  `tech_old_rank` smallint(6) unsigned NOT NULL DEFAULT '0',
  `tech_points` bigint(20) NOT NULL DEFAULT '0',
  `tech_count` int(11) NOT NULL DEFAULT '0',
  `build_rank` smallint(6) unsigned NOT NULL DEFAULT '0',
  `build_old_rank` smallint(6) unsigned NOT NULL DEFAULT '0',
  `build_points` bigint(20) NOT NULL DEFAULT '0',
  `build_count` int(11) NOT NULL DEFAULT '0',
  `defs_rank` smallint(6) unsigned NOT NULL DEFAULT '0',
  `defs_old_rank` smallint(6) unsigned NOT NULL DEFAULT '0',
  `defs_points` bigint(20) NOT NULL DEFAULT '0',
  `defs_count` int(11) NOT NULL DEFAULT '0',
  `fleet_rank` smallint(6) unsigned NOT NULL DEFAULT '0',
  `fleet_old_rank` smallint(6) unsigned NOT NULL DEFAULT '0',
  `fleet_points` bigint(20) NOT NULL DEFAULT '0',
  `fleet_count` int(11) NOT NULL DEFAULT '0',
  `total_rank` smallint(6) unsigned NOT NULL DEFAULT '0',
  `total_old_rank` smallint(6) unsigned NOT NULL DEFAULT '0',
  `total_points` bigint(20) NOT NULL DEFAULT '0',
  `total_count` int(11) NOT NULL DEFAULT '0',
  `stat_hide` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_support`
--

DROP TABLE IF EXISTS `game_support`;
CREATE TABLE IF NOT EXISTS `game_support` (
`ID` int(11) NOT NULL,
  `player_id` int(11) NOT NULL DEFAULT '9',
  `time` int(11) NOT NULL DEFAULT '0',
  `subject` varchar(255) NOT NULL DEFAULT '',
  `text` text NOT NULL,
  `status` int(1) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_users`
--

DROP TABLE IF EXISTS `game_users`;
CREATE TABLE IF NOT EXISTS `game_users` (
`id` int(11) unsigned NOT NULL,
  `username` varchar(30) NOT NULL DEFAULT '',
  `authlevel` tinyint(2) unsigned NOT NULL DEFAULT '0',
  `group_id` int(11) NOT NULL DEFAULT '0',
  `sex` tinyint(1) NOT NULL DEFAULT '0',
  `race` tinyint(1) NOT NULL DEFAULT '0',
  `id_planet` int(11) unsigned NOT NULL DEFAULT '0',
  `galaxy` int(11) unsigned NOT NULL DEFAULT '0',
  `system` int(11) unsigned NOT NULL DEFAULT '0',
  `planet` tinyint(2) unsigned NOT NULL DEFAULT '0',
  `current_planet` int(11) NOT NULL DEFAULT '0',
  `user_lastip` int(11) unsigned NOT NULL DEFAULT '0',
  `onlinetime` int(11) unsigned NOT NULL DEFAULT '0',
  `new_message` smallint(6) unsigned NOT NULL DEFAULT '0',
  `mnl_alliance` smallint(5) unsigned NOT NULL DEFAULT '0',
  `b_tech_planet` int(11) NOT NULL DEFAULT '0',
  `spy_tech` smallint(5) unsigned NOT NULL DEFAULT '0',
  `computer_tech` smallint(5) unsigned NOT NULL DEFAULT '0',
  `military_tech` smallint(5) unsigned NOT NULL DEFAULT '0',
  `defence_tech` smallint(5) unsigned NOT NULL DEFAULT '0',
  `shield_tech` smallint(5) unsigned NOT NULL DEFAULT '0',
  `energy_tech` smallint(5) unsigned NOT NULL DEFAULT '0',
  `hyperspace_tech` smallint(5) unsigned NOT NULL DEFAULT '0',
  `combustion_tech` smallint(5) unsigned NOT NULL DEFAULT '0',
  `impulse_motor_tech` smallint(5) unsigned NOT NULL DEFAULT '0',
  `hyperspace_motor_tech` smallint(5) unsigned NOT NULL DEFAULT '0',
  `laser_tech` smallint(5) unsigned NOT NULL DEFAULT '0',
  `ionic_tech` smallint(5) unsigned NOT NULL DEFAULT '0',
  `buster_tech` smallint(5) unsigned NOT NULL DEFAULT '0',
  `intergalactic_tech` smallint(5) unsigned NOT NULL DEFAULT '0',
  `expedition_tech` smallint(5) unsigned NOT NULL DEFAULT '0',
  `colonisation_tech` smallint(5) unsigned NOT NULL DEFAULT '0',
  `graviton_tech` smallint(5) unsigned NOT NULL DEFAULT '0',
  `fleet_base_tech` smallint(6) unsigned NOT NULL DEFAULT '0',
  `fleet_202` tinyint(1) NOT NULL DEFAULT '0',
  `fleet_203` tinyint(1) NOT NULL DEFAULT '0',
  `fleet_204` tinyint(1) NOT NULL DEFAULT '0',
  `fleet_205` tinyint(1) NOT NULL DEFAULT '0',
  `fleet_206` tinyint(1) NOT NULL DEFAULT '0',
  `fleet_207` tinyint(1) NOT NULL DEFAULT '0',
  `fleet_211` tinyint(1) NOT NULL DEFAULT '0',
  `fleet_213` tinyint(1) NOT NULL DEFAULT '0',
  `fleet_214` tinyint(1) NOT NULL DEFAULT '0',
  `fleet_215` tinyint(1) NOT NULL DEFAULT '0',
  `fleet_220` tinyint(4) NOT NULL DEFAULT '0',
  `fleet_221` tinyint(1) NOT NULL DEFAULT '0',
  `fleet_222` tinyint(1) NOT NULL DEFAULT '0',
  `fleet_223` tinyint(1) NOT NULL DEFAULT '0',
  `ally_id` int(11) NOT NULL DEFAULT '0',
  `ally_name` varchar(32) NOT NULL,
  `rpg_geologue` int(11) unsigned NOT NULL DEFAULT '0',
  `rpg_admiral` int(11) unsigned NOT NULL DEFAULT '0',
  `rpg_ingenieur` int(11) unsigned NOT NULL DEFAULT '0',
  `rpg_technocrate` int(11) unsigned NOT NULL DEFAULT '0',
  `rpg_constructeur` int(11) unsigned NOT NULL DEFAULT '0',
  `rpg_meta` int(11) unsigned NOT NULL DEFAULT '0',
  `rpg_komandir` int(11) NOT NULL DEFAULT '0',
  `lvl_minier` smallint(6) unsigned NOT NULL DEFAULT '1',
  `lvl_raid` smallint(6) unsigned NOT NULL DEFAULT '1',
  `xpraid` int(11) NOT NULL DEFAULT '0',
  `xpminier` int(11) NOT NULL DEFAULT '0',
  `raids_win` smallint(6) unsigned NOT NULL DEFAULT '0',
  `raids_lose` smallint(6) unsigned NOT NULL DEFAULT '0',
  `raids` int(11) NOT NULL DEFAULT '0',
  `credits` smallint(6) NOT NULL DEFAULT '0',
  `urlaubs_modus_time` int(11) NOT NULL DEFAULT '0',
  `deltime` int(11) NOT NULL DEFAULT '0',
  `banaday` int(11) unsigned NOT NULL DEFAULT '0',
  `links` int(11) unsigned NOT NULL DEFAULT '0',
  `chat` tinyint(1) NOT NULL DEFAULT '0',
  `silence` int(11) NOT NULL DEFAULT '0',
  `avatar` smallint(6) NOT NULL DEFAULT '0',
  `tutorial` tinyint(2) NOT NULL DEFAULT '0',
  `tutorial_value` tinyint(2) NOT NULL DEFAULT '0',
  `bonus` int(11) unsigned NOT NULL DEFAULT '0',
  `bonus_multi` tinyint(2) NOT NULL DEFAULT '0',
  `refers` int(11) NOT NULL DEFAULT '0',
  `options_toggle` int(11) unsigned NOT NULL DEFAULT '212',
  `message_block` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_users_groups`
--

DROP TABLE IF EXISTS `game_users_groups`;
CREATE TABLE IF NOT EXISTS `game_users_groups` (
`id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_users_inf`
--

DROP TABLE IF EXISTS `game_users_inf`;
CREATE TABLE IF NOT EXISTS `game_users_inf` (
  `id` int(11) NOT NULL DEFAULT '0',
  `password` char(32) NOT NULL,
  `email` varchar(50) NOT NULL,
  `register_time` int(11) NOT NULL DEFAULT '0',
  `fleet_shortcut` text NOT NULL,
  `about` text NOT NULL,
  `dpath` tinyint(1) NOT NULL DEFAULT '0',
  `design` tinyint(1) NOT NULL DEFAULT '1',
  `security` tinyint(1) NOT NULL DEFAULT '0',
  `widescreen` tinyint(1) NOT NULL DEFAULT '0',
  `planet_sort` tinyint(1) NOT NULL DEFAULT '0',
  `planet_sort_order` tinyint(1) NOT NULL DEFAULT '0',
  `color` tinyint(2) NOT NULL DEFAULT '1',
  `records` tinyint(1) NOT NULL DEFAULT '1',
  `username_last` int(11) NOT NULL DEFAULT '0',
  `free_race_change` tinyint(1) NOT NULL DEFAULT '1',
  `timezone` tinyint(2) NOT NULL DEFAULT '0',
  `bb_parser` tinyint(1) NOT NULL DEFAULT '1',
  `ajax_navigation` int(1) NOT NULL DEFAULT '0',
  `spy` smallint(5) NOT NULL DEFAULT '1',
  `network` varchar(50) NOT NULL DEFAULT 'xnova',
  `identity` varchar(150) NOT NULL DEFAULT '',
  `ok_uid` varchar(50) NOT NULL DEFAULT '',
  `ok_photo` varchar(100) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `game_users_payments`
--

DROP TABLE IF EXISTS `game_users_payments`;
CREATE TABLE IF NOT EXISTS `game_users_payments` (
`id` int(11) NOT NULL,
  `user` int(11) NOT NULL DEFAULT '0',
  `product_code` varchar(100) NOT NULL DEFAULT '',
  `call_id` int(11) NOT NULL DEFAULT '0',
  `method` varchar(100) NOT NULL DEFAULT '',
  `transaction_id` bigint(20) NOT NULL DEFAULT '0',
  `transaction_time` datetime NOT NULL,
  `uid` bigint(20) NOT NULL DEFAULT '0',
  `amount` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `game_aks`
--
ALTER TABLE `game_aks`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `game_aks_user`
--
ALTER TABLE `game_aks_user`
 ADD KEY `aks_id` (`aks_id`);

--
-- Индексы таблицы `game_alliance`
--
ALTER TABLE `game_alliance`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `game_alliance_diplomacy`
--
ALTER TABLE `game_alliance_diplomacy`
 ADD PRIMARY KEY (`id`), ADD KEY `a_id` (`a_id`,`d_id`);

--
-- Индексы таблицы `game_alliance_members`
--
ALTER TABLE `game_alliance_members`
 ADD UNIQUE KEY `u_id` (`u_id`), ADD KEY `a_id` (`a_id`);

--
-- Индексы таблицы `game_alliance_requests`
--
ALTER TABLE `game_alliance_requests`
 ADD UNIQUE KEY `a_id` (`a_id`,`u_id`);

--
-- Индексы таблицы `game_banned`
--
ALTER TABLE `game_banned`
 ADD KEY `ID` (`id`);

--
-- Индексы таблицы `game_bots_users`
--
ALTER TABLE `game_bots_users`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `user_id` (`user_id`);

--
-- Индексы таблицы `game_buddy`
--
ALTER TABLE `game_buddy`
 ADD PRIMARY KEY (`id`), ADD KEY `sender` (`sender`), ADD KEY `owner` (`owner`);

--
-- Индексы таблицы `game_chat`
--
ALTER TABLE `game_chat`
 ADD PRIMARY KEY (`id`), ADD KEY `ally_id` (`ally_id`);

--
-- Индексы таблицы `game_cms_menu`
--
ALTER TABLE `game_cms_menu`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `game_cms_modules`
--
ALTER TABLE `game_cms_modules`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `game_cms_rights`
--
ALTER TABLE `game_cms_rights`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `game_config`
--
ALTER TABLE `game_config`
 ADD UNIQUE KEY `key` (`key`);

--
-- Индексы таблицы `game_content`
--
ALTER TABLE `game_content`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `game_errors`
--
ALTER TABLE `game_errors`
 ADD PRIMARY KEY (`error_id`);

--
-- Индексы таблицы `game_fleets`
--
ALTER TABLE `game_fleets`
 ADD PRIMARY KEY (`fleet_id`), ADD KEY `fleet_owner` (`fleet_owner`), ADD KEY `fleet_target_owner` (`fleet_target_owner`), ADD KEY `fleet_time` (`fleet_time`), ADD KEY `fleet_end_system` (`fleet_end_system`), ADD KEY `fleet_start_time` (`fleet_start_time`), ADD KEY `fleet_end_time` (`fleet_end_time`), ADD KEY `fleet_end_stay` (`fleet_end_stay`);

--
-- Индексы таблицы `game_galaxy`
--
ALTER TABLE `game_galaxy`
 ADD PRIMARY KEY (`id`), ADD KEY `mapX` (`mapX`,`mapY`);

--
-- Индексы таблицы `game_hall`
--
ALTER TABLE `game_hall`
 ADD PRIMARY KEY (`id`), ADD KEY `sab` (`sab`);

--
-- Индексы таблицы `game_logs`
--
ALTER TABLE `game_logs`
 ADD KEY `time` (`time`), ADD KEY `s_id` (`s_id`);

--
-- Индексы таблицы `game_log_attack`
--
ALTER TABLE `game_log_attack`
 ADD KEY `uid` (`uid`,`time`);

--
-- Индексы таблицы `game_log_chat`
--
ALTER TABLE `game_log_chat`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `game_log_credits`
--
ALTER TABLE `game_log_credits`
 ADD KEY `uid` (`uid`);

--
-- Индексы таблицы `game_log_email`
--
ALTER TABLE `game_log_email`
 ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `game_log_history`
--
ALTER TABLE `game_log_history`
 ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `game_log_ip`
--
ALTER TABLE `game_log_ip`
 ADD KEY `id` (`id`);

--
-- Индексы таблицы `game_log_load`
--
ALTER TABLE `game_log_load`
 ADD KEY `time` (`time`);

--
-- Индексы таблицы `game_log_stats`
--
ALTER TABLE `game_log_stats`
 ADD KEY `id` (`id`,`type`);

--
-- Индексы таблицы `game_log_transfers`
--
ALTER TABLE `game_log_transfers`
 ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `game_log_username`
--
ALTER TABLE `game_log_username`
 ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `game_lostpwd`
--
ALTER TABLE `game_lostpwd`
 ADD KEY `u_id` (`u_id`);

--
-- Индексы таблицы `game_messages`
--
ALTER TABLE `game_messages`
 ADD PRIMARY KEY (`message_id`), ADD KEY `message_owner` (`message_owner`);

--
-- Индексы таблицы `game_moneys`
--
ALTER TABLE `game_moneys`
 ADD KEY `ip` (`ip`), ADD KEY `id` (`id`), ADD KEY `time` (`time`);

--
-- Индексы таблицы `game_notes`
--
ALTER TABLE `game_notes`
 ADD PRIMARY KEY (`id`), ADD KEY `owner` (`owner`);

--
-- Индексы таблицы `game_planets`
--
ALTER TABLE `game_planets`
 ADD PRIMARY KEY (`id`), ADD KEY `id_owner` (`id_owner`), ADD KEY `galaxy` (`galaxy`), ADD KEY `system` (`system`);

--
-- Индексы таблицы `game_private`
--
ALTER TABLE `game_private`
 ADD PRIMARY KEY (`id`), ADD KEY `u_id` (`u_id`);

--
-- Индексы таблицы `game_refs`
--
ALTER TABLE `game_refs`
 ADD PRIMARY KEY (`r_id`);

--
-- Индексы таблицы `game_rw`
--
ALTER TABLE `game_rw`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `game_savelog`
--
ALTER TABLE `game_savelog`
 ADD PRIMARY KEY (`id`), ADD KEY `user` (`user`);

--
-- Индексы таблицы `game_statpoints`
--
ALTER TABLE `game_statpoints`
 ADD KEY `stat_type` (`stat_type`), ADD KEY `id_owner` (`id_owner`), ADD KEY `total_rank` (`total_rank`), ADD KEY `tech_rank` (`tech_rank`), ADD KEY `defs_rank` (`defs_rank`), ADD KEY `fleet_rank` (`fleet_rank`);

--
-- Индексы таблицы `game_support`
--
ALTER TABLE `game_support`
 ADD PRIMARY KEY (`ID`), ADD KEY `player_id` (`player_id`);

--
-- Индексы таблицы `game_users`
--
ALTER TABLE `game_users`
 ADD PRIMARY KEY (`id`), ADD KEY `username` (`username`), ADD KEY `ally_id` (`ally_id`);

--
-- Индексы таблицы `game_users_groups`
--
ALTER TABLE `game_users_groups`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `game_users_inf`
--
ALTER TABLE `game_users_inf`
 ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `game_users_payments`
--
ALTER TABLE `game_users_payments`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `game_aks`
--
ALTER TABLE `game_aks`
MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_alliance`
--
ALTER TABLE `game_alliance`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_alliance_diplomacy`
--
ALTER TABLE `game_alliance_diplomacy`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_banned`
--
ALTER TABLE `game_banned`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_bots_users`
--
ALTER TABLE `game_bots_users`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_buddy`
--
ALTER TABLE `game_buddy`
MODIFY `id` bigint(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_chat`
--
ALTER TABLE `game_chat`
MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_cms_menu`
--
ALTER TABLE `game_cms_menu`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_cms_modules`
--
ALTER TABLE `game_cms_modules`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_cms_rights`
--
ALTER TABLE `game_cms_rights`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_content`
--
ALTER TABLE `game_content`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_errors`
--
ALTER TABLE `game_errors`
MODIFY `error_id` bigint(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_fleets`
--
ALTER TABLE `game_fleets`
MODIFY `fleet_id` bigint(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_galaxy`
--
ALTER TABLE `game_galaxy`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_hall`
--
ALTER TABLE `game_hall`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_log_chat`
--
ALTER TABLE `game_log_chat`
MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_messages`
--
ALTER TABLE `game_messages`
MODIFY `message_id` bigint(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_notes`
--
ALTER TABLE `game_notes`
MODIFY `id` bigint(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_planets`
--
ALTER TABLE `game_planets`
MODIFY `id` bigint(11) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_private`
--
ALTER TABLE `game_private`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_rw`
--
ALTER TABLE `game_rw`
MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_savelog`
--
ALTER TABLE `game_savelog`
MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_support`
--
ALTER TABLE `game_support`
MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_users`
--
ALTER TABLE `game_users`
MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_users_groups`
--
ALTER TABLE `game_users_groups`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `game_users_payments`
--
ALTER TABLE `game_users_payments`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
