<style>
	td.k {
		border-bottom-width: 0;
		border-right-width: 0;
		vertical-align: top;
	}
</style>
<table class="table tutorial">
<tr>
	<td class="c big" colspan="10">Обучение</td>
</tr>
<tr>
	<? for ($i = 1; $i <= 10; $i++): ?>
		<th width="56" valign="middle"><a href="?set=tutorial&p=<?=$i ?>">Шаг <?=$i ?></a><img src="images/<?=$parse['tut_'.$i] ?>.gif" height="11" width="14" align='absmiddle'></th>
	<? endfor; ?>
</tr>
<tr>
<td class="k" colspan="10">


<? if ($parse['p'] == 1): ?>

	<h3>Задание 1 - Основное снабжение</h3></td>
    </tr><tr>
	<td class="k" colspan="3"><img src="/images/tutorial/1.jpg" class="pic"></td>
	<td class="k" colspan="7" style="padding:5px;">
		<div style="text-align:left">
			Для расширения вашей главной планеты вам прежде всего понадобится достаточное количество ресурсов. Вы можете производить их с помощью рудников. Основное снабжение ресурсами вы получите совершенствуя рудники по добыче металла и кристалла. Но имейте ввиду, что содержание рудников требует большого количества энергии. Вы можете производить энергию используя, например, солнечные электростанции.
		</div>

		<h3 style="text-align:left;">Задачи:</h3>

		<ul style="text-align: left;">
			<li>
				<span>Построить <b>Рудник по добыче металла</b> 4 уровня</span>
				<span><img src="images/<?=$parse['met_4'] ?>.gif" height="11" width="13"></span>
			</li>
			<li>
				<span>Построить <b>Рудник по добыче кристалла</b> 2 уровня</span>
				<span><img src="images/<?=$parse['cris_2'] ?>.gif" height="11" width="13"></span>

			</li>
			<li>
				<span>Построить <b>Солнечная электростанция</b> 4 уровня</span>
				<span><img src="images/<?=$parse['sol_4'] ?>.gif" height="11" width="13"></span>
			</li>
		</ul>
		<div style="color:orange;">Награда: 1.000 ед. металла + 500 ед. кристалла</div>
</tr><tr><td class="k" colspan="10">
		<?=(isset($parse['button']) ? $parse['button'] : '') ?>

			<div class="solution">
				<ul>
					<li>Кликните на "<a href="?set=buildings">Постройки</a>" в левом меню</li>
					<li>Выберите Солнечную электростанцию</li>
					<li>Нажав на кнопку `Построить` вы запустите процесс модернизации строения</li>
					<li>Ресурсы необходимые для постройки будут списаны из ваших хранилищ.</li>
					<li>После постройки Солнечной электростанции вам необходимо перейти к постройке Шахты по добыче метала</li>
					<li>Если вы запустили не ту постройку, то вы можете отменить это нажав на кпопку "Отменить". Ресурсы будут возвращены в полном объеме.</li>
					<li>Для дополнительной информации о строении нажмите на картинку этого здания.</li>
					<li>Обычно игроки начинаю застраивать планету с такой последовательности: Солнечная электростанция 1, Шахта по добыче метала 1, Шахт по добыче метала 2, Солнечная электростанция 2, Шахта по добыче метала 3, Шахта по добыче метала 4, Солнечная электростанция 3, Шахта по добыче кристалла 1, Шахта по добыче кристалла 2</li>
				</ul>
			</div>
	</td>
	<? elseif ($parse['p'] == 2): ?>
	<h3>Задание 2 - Планетарная оборона</h3></td>
            </tr><tr>
	<td class="k" colspan="3"><img src="/images/tutorial/2.jpg" class="pic"></td>
	<td class="k" colspan="7" style="padding:5px;">
		<div style="text-align:left">
			С самого начала игры вам нужно думать о том как уберечь собственные ресурсы от разграбления. Например, вы можете строить простейшую оборону - Ракетные установки.
		</div>
		<h3 style="text-align:left;">Задачи:</h3>

		<ul style="text-align: left;">
			<li>
				<span>Построить <b>Синтезатор дейтерия</b> 2 уровня</span>
				<span><img src="images/<?=$parse['deu_4'] ?>.gif" height="11" width="13"></span>
			</li>
			<li>
				<span>Построить <b>Фабрику роботов</b> 2 уровня</span>
				<span><img src="images/<?=$parse['robot_2'] ?>.gif" height="11" width="13"></span>
			</li>
			<li>
				<span>Построить <b>Верфь</b> 1 уровня</span>
				<span><img src="images/<?=$parse['han_1'] ?>.gif" height="11" width="13"></span>
			</li>
			<li>
				<span>Построить в Обороне <b>Ракетную установку</b></span>
				<span><img src="images/<?=$parse['lanz_1'] ?>.gif" height="11" width="13"></span>
			</li>
		</ul>
		<div style="color:orange;">Награда: +3 ракетные установки</div>
</tr><tr><td class="k" colspan="10">
		<?=(isset($parse['button']) ? $parse['button'] : '') ?>

			<div class="solution">
				<ul>
					<li>Для того, чтобы получить возможность строить оборону, вам необходим дейтерий.</li>
					<li>Перейдите в меню Постройки и постройте синтезатор дейтерия уровня 2.</li>
					<li>Не забывайте об энергоснабжении, так как производство дейтерия требует много энергии.</li>
					<li>Выберите ракетную установку в меню обороны.</li>
					<li>В дереве технологий ракетной установки вы найдете все необходимые условия, которые должны быть выполнены для ее постройки.</li>
					<li>Перейдите в меню построек и выберите фабрику роботов.</li>
					<li>Как только вы накопите достаточно дейтерия, постройте фабрику роботов уровня 2.</li>
					<li>Фабрика роботов уровня 2 позволяет вам построить верфь.</li>
					<li>После окончания строительства верфи в меню Оборона вы сможете построить ракетную установку.</li>
				</ul>
			</div>
	</td>
	<?
elseif ($parse['p'] == 3): ?>
	<h3>Задание 3 - Планетарное обеспечение</h3></td>
            </tr><tr>
	<td class="k" colspan="3"><img src="/images/tutorial/3.jpg" class="pic"></td>
	<td class="k" colspan="7" style="padding:5px;">
		<div>
			Чтобы ваши шахты работали на полную мощность не забывайте обеспечивать их достаточным количеством энергии.
		</div>
		<h3>Задачи:</h3>

		<ul>
			<li>
				<span>Построить <b>Рудник по добыче металла</b> 10 уровня</span>
				<span><img src="images/<?=$parse['met_10'] ?>.gif" height="11" width="13"></span>
			</li>
			<li>
				<span>Построить <b>Рудник по добыче кристалла</b> 7 уровня</span>
				<span><img src="images/<?=$parse['cris_7'] ?>.gif" height="11" width="13"></span>

			</li>
			<li>
				<span>Построить <b>Синтезатор дейтерия</b> 5 уровня</span>
				<span><img src="images/<?=$parse['deut_5'] ?>.gif" height="11" width="13"></span>
			</li>
		</ul>
		<div style="color:orange;">Награда: 5.000 ед. металла + 2.500 ед. кристалла</div>
</tr><tr><td class="k" colspan="10">
		<?=(isset($parse['button']) ? $parse['button'] : '') ?>

			<div class="solution">
				<ul>
					<li>Совершенствуйте шахты в меню Постройки.</li>
					<li>При возникновении затруднений обратитесь в дополнительное меню пункт 1.</li>
					<li>Солнечные электростанции - это наиболее дешевый источник энергии. Следите за тем, чтобы у вас всегда было достаточно энергии для ваших шахт.</li>
					<li>Если энергии не хватает, вы можете понизить производство менее необходимого ресурса в меню сырья, чтобы вывести производство более необходимого ресурса на максимум.</li>
				</ul>
			</div>
	</td>
	<?
elseif ($parse['p'] == 4): ?>
	<h3>Задание 4 - Первый корабль</h3></td>
            </tr><tr>
	<td class="k" colspan="3"><img src="/images/tutorial/4.jpg" class="pic"></td>
	<td class="k" colspan="7" style="padding:5px;">
		<div>
			Корабли, как и ракетные установки, помогут вам защититься от противников. Преимуществом кораблей является то, что корабли так же можно использовать и в наступательных целях. Чтобы разработать новые виды кораблей и обороны, вам необходима Исследовательская лаборатория.
		</div>
		<h3>Задачи:</h3>

		<ul>
			<li>
				<span>Построить <b>Исследовательскую лабораторию</b> 1 уровня</span>
				<span><img src="images/<?=$parse['inv_1'] ?>.gif" height="11" width="13"></span>
			</li>
			<li>
				<span>Исследовать <b>Ракетный двигатель</b> 2 уровня</span>
				<span><img src="images/<?=$parse['comb_2'] ?>.gif" height="11" width="13"></span>

			</li>
			<li>
				<span>Построить в Верфи <b>Малый транспорт</b></span>
				<span><img src="images/<?=$parse['navp_1'] ?>.gif" height="11" width="13"></span>
			</li>
		</ul>
		<div style="color:orange;">Награда: 2.000 ед. дейтерия, 10 кредитов</div>
</tr><tr><td class="k" colspan="10">
		<?=(isset($parse['button']) ? $parse['button'] : '') ?>
		
			<div class="solution">
				<ul>
					<li>Вы можете найти исследовательскую лабораторию в меню объектов обороны.</li>
					<li>Найдите дерево технологий постройки малого транспорта в верфи.</li>
					<li>В дереве технологий вы увидите необходимые требования к реактивному двигателю для постройки малого транспорта.</li>
					<li>Как только постройка исследовательской лаборатории завершена, исследуйте энергетическую технологию до уровня 1.</li>
					<li>Далее вам необходимо исследовать реактивный двигатель до уровня 2.</li>
					<li>Как только эти исследования закончены, постройте малый транспорт в вашей верфи.</li>
				</ul>
			</div>
	</td>
	<?
elseif ($parse['p'] == 5): ?>
	<h3>Задание 5 - Информационные сети</h3></td>
            </tr><tr>
	<td class="k" colspan="3"><img src="/images/tutorial/5.jpg" class="pic"></td>
	<td class="k" colspan="7" style="padding:5px;">
		<div>
			Вы не одиноки во вселенной! Информация и контакты с другими игроками очень важны. Если вы смогли влиться в общество, то можете положиться на помощь других игроков и легко найти торговых партнеров. Многие игроки объединяются в альянсы, чтобы добиваться поставленных целей вместе.
		</div>
		<h3>Задачи:</h3>

		<ul>
			<li>
				<span>Переименовать планету</span>
				<span><img src="images/<?=$parse['planet'] ?>.gif" height="11" width="13"></span>
			</li>
			<li>
				<span>Отправить запрос на дружбу</span>
				<span><img src="images/<?=$parse['buddy'] ?>.gif" height="11" width="13"></span>
			</li>
			<li>

				<span>Вступить в любой альянс или основать собственный</span>
				<span><img src="images/<?=$parse['ally'] ?>.gif" height="11" width="13"></span>
			</li>
		</ul>

		<div style="color:orange;">Награда: 10 кредитов</div>
</tr><tr><td class="k" colspan="10">
		<?=(isset($parse['button']) ? $parse['button'] : '') ?>
			<div class="solution">
				<ul>
					<li>На странице обзора вы можете переименовать вашу планету.</li>
					<li>Внизу страницы вы найдете ссылку на форум игры. Нажмите ее для того чтобы посетить форум.</li>
					<li>Если вы начали играть в Звездную Империю вместе с другом, используйте функцию поиска в заголовке и введите его/ее игровой ник. Далее нажмите на значок дружбы и пошлите запрос дружбы. Если вы никого не знаете в вашей вселенной, то просто пошлите запрос вашему соседу. Просмотр остальных солнечных систем будет стоить вам 10 единиц дейтерия за каждую систему.</li>
					<li>Вы можете основать свой собственный альянс вместе с вашими друзьями или вступить в уже существующий. Вы можете основать альянс в пункте меню `Альянс`. Если же вы хотите вступить в другой альянс, то выберите желаемый альянс и нажмите кнопку вступления.</li>
				</ul>
			</div>
	</td>
	<?
elseif ($parse['p'] == 6): ?>
	<h3>Задание 6 - Торговец</h3></td>
            </tr><tr>
	<td class="k" colspan="3"><img src="/images/tutorial/6.jpg" class="pic"></td>
	<td class="k" colspan="7" style="padding:5px;">
		<div>
			Скупщик, как одна из премиальных возможностей, способен помогать вам с обменом одних ресурсов на другие по заданному курсу. Максимальное количество ресурсов для обмена лимитированы лишь возможностями ваших хранилищ.
		</div>
		<h3>Задачи:</h3>

		<ul>
			<li>
				<span>Постройте любое хранилище ресурсов 1 уровня</span>
				<span><img src="images/<?=$parse['alm'] ?>.gif" height="11" width="13"></span>
			</li>
			<li>
				<span>Воспользоваться торговцем для обмена ресурсов</span>
				<span><img src="images/<?=$parse['mer'] ?>.gif" height="11" width="13"></span>

			</li>
		</ul>
		<div style="color:orange;">Награда: +1 уровень одного из хранилищ</div>
</tr><tr><td class="k" colspan="10">
		<?=(isset($parse['button']) ? $parse['button'] : '') ?>

			<div class="solution">
				<ul>
					<li>Вы можете построить хранилища ресурсов в меню Постройки.</li>
					<li>Вызывать Торговца можно в левом меню.</li>
					<li>Чтобы вызвать нового Торговца выберите ресурс, который вы хотите ему предложить на продажу.</li>
					<li>Для вызова Торговца требуются кредиты. Вы можете получить достаточное количество кредитов после выполнения 5го задания курса обучения.</li>
					<li>Достать больше кредитов можно в меню Офицеры.</li>
				</ul>
			</div>
	</td>
	<?
elseif ($parse['p'] == 7): ?>
	<h3>Задание 7 - Действия флотом</h3></td>
            </tr><tr>
	<td class="k" colspan="3"><img src="/images/tutorial/7.jpg" class="pic"></td>
	<td class="k" colspan="7" style="padding:5px;">
		<div>
			Ресурсы можно добывать и грабежом с чужих планет. Но аккуратнее, некоторые планеты могут быть хорошо защищены обороной. Вы можете прошпионить чужую планету, чтобы получить больше информации.
		</div>
		<h3>Задачи:</h3>

		<ul>
			<li>
				<span>Построить шпионский зонд</span>
				<span><img src="images/<?=$parse['sond'] ?>.gif" height="11" width="13"></span>
			</li>
			<li>
				<span>Просканировать планеты других игроков</span>
				<span><img src="images/<?=$parse['esp'] ?>.gif" height="11" width="13"></span>

			</li>
		</ul>
		<div style="color:orange;">Награда: +5 шпионских зондов</div>
</tr><tr><td class="k" colspan="10">
		<?=(isset($parse['button']) ? $parse['button'] : '') ?>

			<div class="solution">
				<ul>
					<li>В дереве технологий шпионского зонда в верфи вы найдете все необходимые условия для его постройки. Выполните все эти условия и вы сможете построить шпионский зонд.</li>
					<li>Выберите цель в обзоре галактики и запомните ее координаты.</li>
					<li>Перейдите в меню `флоты`, выберите шпионский зонд и нажмите `дальше`.</li>
					<li>Введите координаты цели и нажмите `дальше`.</li>
					<li>Выберите действие `шпионаж` и запустите зонд.</li>
					<li>Далее вы будете перенаправлены в обзор флотов, где вы можете видеть все ваши активные флоты.</li>
				</ul>
			</div>
	</td>
	<?
elseif ($parse['p'] == 8): ?>
	<h3>Задание 8 - Бесконечные дали</h3></td>
            </tr><tr>
	<td class="k" colspan="3"><img src="/images/tutorial/8.jpg" class="pic"></td>
	<td class="k" colspan="7" style="padding:5px;">
		<div style="text-align:left">
			Вселенная бесконечна. Время от времени храбрые исследователи предпринимают попытки открыть что-то новое в глубинах космоса, найти залежи ресурсов или даже встретиться в бою с космическими пиратами.
		</div>
		<h3>Задачи:</h3>
		<ul>
			<li>
				<span>Слетать в экспедицию</span>
				<span><img src="images/<?=$parse['exp'] ?>.gif" height="11" width="13"></span>
			</li>
		</ul>
		<div style="color:orange;">Награда: 5 малых транспортов, 3 тяжелых истребителей</div>
</tr><tr><td class="k" colspan="10">
		<?=(isset($parse['button']) ? $parse['button'] : '') ?>

			<div class="solution">
				<ul>
					<li>Зайдите в меню "Технологии" и просмотрите и просмотрите информацию о необходимых исследованиях для изучения новой технологии.</li>
					<li>Исследуйте первый уровень экспедиционной технологии</li>
					<li>Пошлите флот на 16-ю позицию в солнечной системе или в меню Галактика нажмите на кнопку `Экспедиция`.</li>
					<li>Результат экспедиции всегда непредсказуем. Не стоит посылать туда весь свой флот.</li>
				</ul>
			</div>
	</td>
	<?
elseif ($parse['p'] == 9): ?>
	<h3>Задание 9 - Расширение вашей империи</h3></td>
            </tr><tr>
	<td class="k" width="200" colspan="3"><img src="/images/tutorial/9.jpg" class="pic"></td>
	<td class="k left" colspan="7" style="padding:5px;">
		<div>
			Император всегда стремится расширить свою империю. Вы уже заложили фундамент для этого на вашей главной планете, но на определенном этапе и она будет полностью застроена. Развивайте новые планеты как можно раньше, чтобы получить больше ресурсов и пространства для строительства. А с помощью свободных полетов между планетами вы получите отличную возможность, чтобы защитить ваши корабли и ресурсы от вражеских атак.
		</div>
		<h3>Задачи:</h3>

		<ul>
			<li>
				<span>Основать новую колонию</span>
				<span><img src="images/<?=$parse['colonia'] ?>.gif" height="11" width="13"></span>
			</li>
		</ul>
		<div style="color:orange;">Архитектор на 3 дня</div>
</tr><tr><td class="k" colspan="10">

		<?=(isset($parse['button']) ? $parse['button'] : '') ?>

			<div class="solution">
				<ul>
					<li>Зайдите в меню "Технологии" и просмотрите и просмотрите информацию о необходимых для постройки технологиях и зданиях.</li>
					<li>Изучите необходимые технологии для постройки корабля "Колонизатор".</li>
					<li>Постройте колонизатор</li>
					<li>Выберите подходящую позицию для планеты и пошлите туда колонизатор.</li>
					<li>Желательно вместе с ним послать немного ресурсов для развития.</li>
				</ul>
			</div>
	</td>
	<?
elseif ($parse['p'] == 10): ?>
	<h3>Задание 10 - Поле обломков</h3></td>
            </tr><tr>
	<td class="k" colspan="3"><img src="/images/tutorial/10.jpg" class="pic"></td>
	<td class="k left" colspan="7" style="padding:5px;">
		<div style="text-align:left">
			После орбитальных боев из останков металла и кристалла от сбитых кораблей образуются поля обломков. Переработка этих полей обломков представляет собой важный альтернативный метод добычи ресурсов.
		</div>
		<h3 style="text-align:left;">Задачи:</h3>

		<ul style="text-align: left;">
			<li>
				<span>Соберите обломки около любой из планет</span>
				<span><img src="images/<?=$parse['rec'] ?>.gif" height="11" width="13"></span>
			</li>
		</ul>
		<div style="color:orange;">Награда: 3 переработчика</div>
</tr><tr><td class="k" colspan="10">
		<?=(isset($parse['button']) ? $parse['button'] : '') ?>

			<div class="solution">
				<ul>
					<li>Зайдите в меню "Технологии" и просмотрите и просмотрите информацию о необходимых для постройки технологиях и зданиях.</li>
					<li>Изучите необходимые технологии для постройки корабля "Переработчик".</li>
					<li>Постройте переработчик в верфи.</li>
					<li>В галактике выберите поле обломков.</li>
					<li>Пошли переработчик на эту позицию. Обязательно укажите "поле обломков" в цели задания, а не "планету".</li>
				</ul>
			</div>
	</td>
	<?
else: ?>
	<? if ($parse['t'] == 0): ?>
		<script type="text/javascript">
			$(document).ready(function()
			{
				setTimeout(function()
				{
					var offset = $("#startLink").position();

					showArrow(offset.top + 25, offset.left + 80);
				}, 250);
			});
		</script>
	<? endif; ?>

	<h2><br>Обучение в игре ЗВЕЗДНАЯ ИМПЕРИЯ!</h2>
	Вы здесь впервые? Этот курс обучения позволит вам овладеть базовыми навыками.
	<ul style="text-align: left;">
		<li>В течение игры вам будут даны несколько заданий, за успешное выполнение которых вы получите награду.</li>
		<li>Порядок следования задач строго определен, а значит вам необходимо выполнить задание, чтобы приступить к следующему.</li>
		<li>Если у вас возникли проблемы с каким-либо из заданий, то под каждым из заданий находится краткое описание прохождения. Там вы получите детальное объяснение.</li>
		<li>Как только вы закончите выполнение задания, вы получите дальнейшую информацию и награду за проделанную работу.</li>
	</ul> <div
<br><br></td></tr><tr><th colspan="7">
		<br><input type="button" id="startLink" onclick="load('?set=tutorial&p=<?=($parse['t'] + 1) ?>')" value="Начать/Продолжить" style="width:180px;height:27px;"/><br>&nbsp;</th>
 <th colspan="3"><a href="javascript:;" onclick="window.confirm('Вы действительно хотите прервать обучение?') ? load('?set=tutorial&p=exit', true) : false;">Закончить обучение</a></th>
<? endif; ?>

</tr>
</table>